
Organisation: BECS/Aalto
2014/02/24 13:56:15
Session Researcher: Matleena Kukkonen
Session Description: 
TMS EMG


Patient Name: Tuomas Mutanen
Patient Age: 25
Patient Gender: Male
Patient Handedness: Right handed
Patient Id: 1

Coordinate system: MRI coordinate system

Landmarks (mm)

	x	y	z	Landmark Type

	160.0	101.4	103.0	MRI landmark: Left ear
	10.6	104.0	112.0	MRI landmark: Right ear
	87.0	138.3	219.0	MRI landmark: Nose/Nasion



Stimulation targets (mm)

	x	y	z	Stim.	Value	Description
				Target	Target
				Id	Type



Stimulation Exam Created: 2014/02/24 14:28:50
Stimulation Exam Researcher: Matleena Kukkonen
Stimulation Exam Description: Find MT


	Sequence Created: 2014/02/24 16:32:32
	Sequence ID: 1.1.
	Sequence Coil name: Cooled Coil
	Sequence Stimulator name: TMS II+
	Sequence Description: 


			Time	Stim.	Inter	First	Second	Target	Rep.	Peeling	User	Coil			Coil			Coil			EF max.			EF max.	EF at 	Ch1 	Ch1 	Ch2 	Ch2 	Ch3 	Ch3 	Ch4 	Ch4 	Ch5 	Ch5 	Ch6 	Ch6
		ID	(ms)	Type	pulse	Intens.	Intens.	ID	Stim.	Depth	Resp.	Loc.			Normal			Dir.			Loc.			Value	Target	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat.
					Int.	(%%)	(%%)		ID	(%%)		x	y	z	x	y	z	x	y	z	x	y	z	(V/m)	(V/m)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)
					(ms)							(mm)	(mm)	(mm)							(mm)	(mm)	(mm)

		1.1.1.	81677	Single	-	50	-	-	-	24.6	-	135.8	220.7	82.4	0.4549	0.8825	-0.1191	-0.3880	0.3168	0.8655	119.0	198.9	84.1	76.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.1.2.	87509	Single	-	50	-	-	-	24.6	-	136.5	220.8	82.9	0.4464	0.8878	-0.1117	-0.3862	0.3038	0.8710	119.4	198.8	84.8	75.3	-	27	25.3	-	-	-	-	-	-	-	-	-	-	
		1.1.3.	97771	Single	-	50	-	-	-	24.6	-	135.0	220.2	86.9	0.5036	0.8544	-0.1277	-0.5006	0.4091	0.7630	118.9	199.4	88.1	80.8	-	280	24.0	-	-	-	-	-	-	-	-	-	-	
		1.1.4.	105536	Single	-	50	-	-	-	24.6	-	135.5	219.5	86.4	0.5139	0.8488	-0.1243	-0.5197	0.4233	0.7421	119.4	199.0	87.5	81.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.1.5.	164495	Single	-	50	-	-	-	24.6	-	137.8	220.8	86.5	0.4619	0.8494	-0.2554	-0.6015	0.5116	0.6136	120.4	198.2	86.8	75.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.1.6.	199477	Single	-	50	-	-	-	24.6	-	139.2	221.6	88.3	0.3960	0.8962	-0.1999	-0.6629	0.4296	0.6132	119.6	199.0	89.5	72.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.1.7.	205030	Single	-	50	-	-	-	24.6	-	137.9	222.9	84.9	0.3615	0.9089	-0.2080	-0.4301	0.3605	0.8277	119.1	199.1	86.2	71.0	-	47	22.7	-	-	-	-	-	-	-	-	-	-	
		1.1.8.	208685	Single	-	50	-	-	-	24.6	-	138.1	223.9	87.1	0.3450	0.9154	-0.2073	-0.3800	0.3382	0.8609	118.9	199.4	87.6	69.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.1.9.	210189	Single	-	50	-	-	-	24.6	-	132.2	226.3	88.1	0.3438	0.9191	-0.1926	-0.3360	0.3119	0.8887	115.2	202.3	89.1	72.5	-	990	24.3	-	-	-	-	-	-	-	-	-	-	

	Sequence Created: 2014/02/24 16:39:43
	Sequence ID: 1.2.
	Sequence Coil name: Cooled Coil
	Sequence Stimulator name: TMS II+
	Sequence Description: 


			Time	Stim.	Inter	First	Second	Target	Rep.	Peeling	User	Coil			Coil			Coil			EF max.			EF max.	EF at 	Ch1 	Ch1 	Ch2 	Ch2 	Ch3 	Ch3 	Ch4 	Ch4 	Ch5 	Ch5 	Ch6 	Ch6
		ID	(ms)	Type	pulse	Intens.	Intens.	ID	Stim.	Depth	Resp.	Loc.			Normal			Dir.			Loc.			Value	Target	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat.
					Int.	(%%)	(%%)		ID	(%%)		x	y	z	x	y	z	x	y	z	x	y	z	(V/m)	(V/m)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)
					(ms)							(mm)	(mm)	(mm)							(mm)	(mm)	(mm)

		1.2.1.	68032	Single	-	43	-	-	1.1.9.	24.6	-	132.4	226.6	87.6	0.3479	0.9138	-0.2096	-0.3174	0.3252	0.8908	115.2	202.2	88.6	62.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.2.	72225	Single	-	43	-	-	1.1.9.	24.6	-	130.8	226.9	87.3	0.3516	0.9122	-0.2103	-0.3226	0.3290	0.8875	114.4	202.8	88.2	62.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.3.	79723	Single	-	43	-	-	1.1.9.	24.6	-	133.1	226.2	86.5	0.3498	0.9141	-0.2052	-0.3109	0.3199	0.8950	115.8	201.7	87.0	61.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.4.	88913	Single	-	43	-	-	1.1.9.	24.6	-	136.7	220.8	82.7	0.4263	0.8932	-0.1429	-0.4047	0.3297	0.8529	119.4	198.6	84.2	64.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.5.	95356	Single	-	43	-	-	1.1.9.	24.6	-	136.4	220.1	84.3	0.4634	0.8695	-0.1710	-0.5621	0.4375	0.7019	119.5	198.7	85.6	67.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.6.	199209	Single	-	45	-	-	1.1.9.	24.6	-	132.2	225.8	87.5	0.3719	0.9106	-0.1801	-0.3214	0.3084	0.8953	115.3	202.2	88.6	66.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.7.	225778	Single	-	45	-	-	1.1.9.	24.6	-	135.8	221.2	84.0	0.4518	0.8740	-0.1789	-0.4143	0.3832	0.8255	119.0	199.1	85.3	68.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.8.	227910	Single	-	45	-	-	1.1.9.	24.6	-	137.9	220.6	86.8	0.4461	0.8820	-0.1517	-0.5323	0.3977	0.7473	120.2	198.4	87.8	67.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.9.	229451	Single	-	45	-	-	1.1.9.	24.6	-	136.0	222.1	87.5	0.4270	0.8928	-0.1436	-0.6310	0.4079	0.6599	117.5	200.6	89.8	67.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.10.	266434	Single	-	45	-	-	1.1.9.	24.6	-	145.0	225.5	84.2	0.2496	0.9523	-0.1757	-0.8465	0.3027	0.4380	120.1	198.5	88.0	48.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.11.	295737	Single	-	45	-	-	1.1.9.	24.6	-	135.1	227.8	86.0	0.3392	0.8947	-0.2907	0.1585	0.2502	0.9551	115.5	201.4	83.6	58.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.12.	312790	Single	-	47	-	-	1.1.9.	24.6	-	129.6	228.9	86.0	0.2971	0.9406	-0.1642	0.0025	0.1712	0.9852	112.8	203.4	85.2	65.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.13.	316564	Single	-	47	-	-	1.1.9.	24.6	-	132.5	228.9	84.9	0.2708	0.9502	-0.1539	0.0129	0.1563	0.9876	114.1	202.5	84.3	62.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.14.	319544	Single	-	47	-	-	1.1.9.	24.6	-	136.2	228.8	85.4	0.2523	0.9536	-0.1645	0.0463	0.1579	0.9864	115.8	201.3	83.8	59.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.15.	324630	Single	-	47	-	-	1.1.9.	24.6	-	136.9	226.9	83.4	0.2808	0.9526	-0.1170	-0.2044	0.1785	0.9625	117.3	200.3	84.5	60.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.16.	329045	Single	-	47	-	-	1.1.9.	24.6	-	139.2	225.8	80.1	0.2901	0.9541	-0.0749	-0.3615	0.1817	0.9145	118.7	199.0	83.0	57.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.17.	333026	Single	-	47	-	-	1.1.9.	24.6	-	142.8	224.9	79.2	0.2835	0.9569	-0.0621	-0.5091	0.2051	0.8359	120.9	197.3	83.1	52.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.18.	337311	Single	-	47	-	-	1.1.9.	24.6	-	143.4	225.0	80.6	0.2757	0.9594	-0.0589	-0.6150	0.2232	0.7563	120.9	197.5	84.8	51.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.19.	343304	Single	-	47	-	-	1.1.9.	24.6	-	144.8	224.1	81.7	0.2911	0.9559	-0.0392	-0.8364	0.2742	0.4746	121.2	197.4	85.9	50.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.20.	347561	Single	-	47	-	-	1.1.9.	24.6	-	145.9	225.4	83.9	0.2663	0.9638	-0.0150	-0.8846	0.2506	0.3933	120.7	198.0	87.9	47.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.21.	350725	Single	-	47	-	-	1.1.9.	24.6	-	148.6	225.3	86.1	0.2469	0.9688	-0.0225	-0.9136	0.2404	0.3279	122.2	196.9	89.5	45.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.22.	354213	Single	-	47	-	-	1.1.9.	24.6	-	145.8	225.5	84.5	0.2575	0.9656	-0.0357	-0.9042	0.2538	0.3436	120.7	198.1	88.5	48.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.23.	357691	Single	-	47	-	-	1.1.9.	24.6	-	146.4	225.5	86.1	0.2463	0.9678	-0.0512	-0.8441	0.2401	0.4795	121.0	197.9	89.9	48.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.24.	362443	Single	-	47	-	-	1.1.9.	24.6	-	144.9	226.4	87.0	0.2419	0.9690	-0.0509	-0.6842	0.2076	0.6992	120.2	198.6	90.7	50.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.25.	366113	Single	-	47	-	-	1.1.9.	24.6	-	144.8	226.3	87.3	0.2526	0.9666	-0.0428	-0.5292	0.1751	0.8302	120.9	198.0	90.4	51.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.26.	368656	Single	-	47	-	-	1.1.9.	24.6	-	144.6	225.7	85.9	0.2583	0.9646	-0.0536	-0.4654	0.1728	0.8681	121.4	197.5	88.0	53.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.27.	372742	Single	-	47	-	-	1.1.9.	24.6	-	146.1	224.6	91.0	0.2822	0.9585	-0.0414	-0.4264	0.1640	0.8895	122.4	196.9	92.0	55.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.28.	375628	Single	-	47	-	-	1.1.9.	24.6	-	146.2	224.6	90.0	0.2802	0.9587	-0.0493	-0.3938	0.1616	0.9049	122.6	196.6	90.4	55.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.29.	416513	Single	-	47	-	-	1.1.9.	24.6	-	128.5	228.7	85.5	0.3191	0.9242	-0.2096	0.1621	0.1647	0.9729	112.0	203.8	84.4	66.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.30.	418775	Single	-	47	-	-	1.1.9.	24.6	-	130.8	228.2	84.4	0.3053	0.9295	-0.2070	0.1580	0.1650	0.9736	113.2	202.9	83.1	64.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.31.	420728	Single	-	47	-	-	1.1.9.	24.6	-	133.8	227.5	84.5	0.3005	0.9306	-0.2091	0.1606	0.1667	0.9728	114.6	202.0	82.9	63.6	-	36	25.7	-	-	-	-	-	-	-	-	-	-	
		1.2.32.	460631	Single	-	47	-	-	1.1.9.	24.6	-	130.4	227.4	85.2	0.3624	0.9283	-0.0834	0.0757	0.0599	0.9953	113.7	203.0	85.7	66.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.33.	465310	Single	-	47	-	-	1.1.9.	24.6	-	132.2	227.2	81.5	0.3458	0.9352	-0.0763	0.0182	0.0747	0.9970	114.5	202.0	82.6	62.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.34.	468303	Single	-	47	-	-	1.1.9.	24.6	-	134.3	225.7	82.7	0.3443	0.9337	-0.0985	-0.0484	0.1224	0.9913	116.0	201.1	83.5	64.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.35.	471281	Single	-	47	-	-	1.1.9.	24.6	-	135.2	225.9	84.1	0.3347	0.9366	-0.1041	-0.0836	0.1396	0.9867	116.4	201.0	85.0	63.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.36.	473760	Single	-	47	-	-	1.1.9.	24.6	-	136.5	225.2	80.7	0.3316	0.9383	-0.0985	-0.1149	0.1438	0.9829	117.5	199.7	81.7	62.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.37.	475918	Single	-	47	-	-	1.1.9.	24.6	-	137.7	225.4	82.6	0.3223	0.9425	-0.0882	-0.2028	0.1598	0.9661	118.1	199.6	84.0	61.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.38.	477435	Single	-	47	-	-	1.1.9.	24.6	-	141.1	224.4	80.3	0.3078	0.9463	-0.0994	-0.2069	0.1686	0.9637	120.3	197.4	80.7	57.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.39.	479447	Single	-	47	-	-	1.1.9.	24.6	-	134.7	226.3	78.8	0.3086	0.9473	-0.0859	-0.1498	0.1375	0.9791	116.2	200.5	80.7	61.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.40.	483844	Single	-	47	-	-	1.1.9.	24.6	-	134.8	227.5	85.2	0.2920	0.9514	-0.0980	0.0775	0.0786	0.9939	115.4	201.6	84.6	62.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.41.	485698	Single	-	47	-	-	1.1.9.	24.6	-	135.9	226.8	83.5	0.2959	0.9507	-0.0928	0.0355	0.0862	0.9956	116.1	201.0	83.3	62.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.2.42.	492844	Single	-	47	-	-	1.1.9.	24.6	-	133.0	227.0	90.9	0.3681	0.9155	-0.1624	-0.3447	0.2966	0.8906	115.2	202.6	92.3	65.8	-	80	23.7	-	-	-	-	-	-	-	-	-	-	
		1.2.43.	502568	Single	-	47	-	-	1.1.9.	24.6	-	132.9	226.0	89.3	0.3621	0.9206	-0.1463	-0.3550	0.2813	0.8915	115.5	202.2	90.3	68.2	-	-	-	-	-	-	-	-	-	-	-	-	-	

	Sequence Created: 2014/02/24 16:48:53
	Sequence ID: 1.3.
	Sequence Coil name: Cooled Coil
	Sequence Stimulator name: TMS II+
	Sequence Description: 


			Time	Stim.	Inter	First	Second	Target	Rep.	Peeling	User	Coil			Coil			Coil			EF max.			EF max.	EF at 	Ch1 	Ch1 	Ch2 	Ch2 	Ch3 	Ch3 	Ch4 	Ch4 	Ch5 	Ch5 	Ch6 	Ch6
		ID	(ms)	Type	pulse	Intens.	Intens.	ID	Stim.	Depth	Resp.	Loc.			Normal			Dir.			Loc.			Value	Target	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat.
					Int.	(%%)	(%%)		ID	(%%)		x	y	z	x	y	z	x	y	z	x	y	z	(V/m)	(V/m)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)
					(ms)							(mm)	(mm)	(mm)							(mm)	(mm)	(mm)

		1.3.1.	24618	Single	-	47	-	-	1.2.42.	24.6	-	134.0	227.3	90.6	0.3305	0.9318	-0.1503	-0.3621	0.2722	0.8915	115.4	202.4	92.2	64.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.3.2.	30584	Single	-	47	-	-	1.2.42.	24.6	-	134.5	227.6	91.6	0.3361	0.9314	-0.1399	-0.3576	0.2636	0.8959	115.5	202.4	92.8	63.2	-	34	22.7	-	-	-	-	-	-	-	-	-	-	
		1.3.3.	78449	Single	-	47	-	-	1.2.42.	24.6	-	132.8	226.5	91.3	0.3597	0.9199	-0.1563	-0.3490	0.2880	0.8918	115.1	202.6	92.6	67.5	-	36	23.0	-	-	-	-	-	-	-	-	-	-	
		1.3.4.	82589	Single	-	47	-	-	1.2.42.	24.6	-	133.1	226.6	91.3	0.3421	0.9297	-0.1363	-0.3879	0.2719	0.8807	115.0	202.7	92.7	67.0	-	19	23.7	-	-	-	-	-	-	-	-	-	-	
		1.3.5.	85789	Single	-	47	-	-	1.2.42.	24.6	-	135.6	225.9	88.8	0.3412	0.9240	-0.1728	-0.2827	0.2762	0.9186	116.8	201.1	89.1	65.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.3.6.	93865	Single	-	47	-	-	1.2.42.	24.6	-	134.8	224.2	84.3	0.3705	0.9183	-0.1397	-0.2561	0.2456	0.9349	117.1	200.5	85.3	67.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.3.7.	96900	Single	-	47	-	-	1.2.42.	24.6	-	137.5	223.8	82.0	0.3545	0.9252	-0.1353	-0.2450	0.2315	0.9415	118.7	199.0	83.0	63.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.3.8.	111938	Single	-	47	-	-	1.2.42.	24.6	-	127.4	228.4	81.8	0.3304	0.9057	-0.2657	-0.4636	0.4009	0.7902	112.3	203.7	84.3	66.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.3.9.	114202	Single	-	47	-	-	1.2.42.	24.6	-	133.1	227.1	79.0	0.2931	0.9168	-0.2711	-0.3862	0.3729	0.8437	115.8	200.8	80.6	62.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.3.10.	116617	Single	-	47	-	-	1.2.42.	24.6	-	136.8	228.1	82.2	0.2815	0.9112	-0.3007	-0.2274	0.3678	0.9017	117.5	199.7	81.4	58.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.3.11.	118137	Single	-	47	-	-	1.2.42.	24.6	-	137.7	230.3	84.8	0.2727	0.9003	-0.3392	-0.1965	0.3973	0.8964	117.5	199.8	82.8	55.2	-	3048	21.7	-	-	-	-	-	-	-	-	-	-	
		1.3.12.	123844	Single	-	47	-	-	1.2.42.	24.6	-	139.4	227.0	87.3	0.3131	0.9079	-0.2788	-0.3199	0.3772	0.8691	119.1	199.2	86.7	58.8	-	490	22.7	-	-	-	-	-	-	-	-	-	-	
		1.3.13.	128675	Single	-	47	-	-	1.2.42.	24.6	-	138.7	226.3	87.2	0.3159	0.9130	-0.2583	-0.3913	0.3733	0.8412	118.7	199.5	87.3	60.9	-	624	16.0	-	-	-	-	-	-	-	-	-	-	
		1.3.14.	133654	Single	-	47	-	-	1.2.42.	24.6	-	139.5	226.0	89.1	0.3172	0.9190	-0.2343	-0.4473	0.3628	0.8175	118.8	199.6	89.9	60.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.3.15.	138185	Single	-	47	-	-	1.2.42.	24.6	-	128.0	227.3	84.4	0.3498	0.9135	-0.2078	-0.5448	0.3788	0.7481	112.5	203.8	87.0	69.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.3.16.	141294	Single	-	47	-	-	1.2.42.	24.6	-	129.9	227.1	86.1	0.3464	0.9145	-0.2090	-0.5497	0.3785	0.7447	113.5	203.4	88.7	68.6	-	-	-	-	-	-	-	-	-	-	-	-	-	

	Sequence Created: 2014/02/24 16:52:10
	Sequence ID: 1.4.
	Sequence Coil name: Cooled Coil
	Sequence Stimulator name: TMS II+
	Sequence Description: 


			Time	Stim.	Inter	First	Second	Target	Rep.	Peeling	User	Coil			Coil			Coil			EF max.			EF max.	EF at 	Ch1 	Ch1 	Ch2 	Ch2 	Ch3 	Ch3 	Ch4 	Ch4 	Ch5 	Ch5 	Ch6 	Ch6
		ID	(ms)	Type	pulse	Intens.	Intens.	ID	Stim.	Depth	Resp.	Loc.			Normal			Dir.			Loc.			Value	Target	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat.
					Int.	(%%)	(%%)		ID	(%%)		x	y	z	x	y	z	x	y	z	x	y	z	(V/m)	(V/m)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)
					(ms)							(mm)	(mm)	(mm)							(mm)	(mm)	(mm)

		1.4.1.	21090	Single	-	47	-	-	1.3.15.	24.6	-	129.5	226.2	83.3	0.3587	0.9074	-0.2189	-0.5565	0.3962	0.7303	113.7	203.0	86.3	69.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.2.	23923	Single	-	47	-	-	1.3.15.	24.6	-	127.5	227.5	84.8	0.3533	0.9072	-0.2282	-0.5404	0.3971	0.7418	112.4	203.9	86.9	70.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.3.	54379	Single	-	47	-	-	1.3.15.	24.6	-	131.6	233.2	88.2	0.3866	0.8266	-0.4089	0.1651	0.3741	0.9126	113.2	203.3	85.9	53.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.4.	56860	Single	-	47	-	-	1.3.15.	24.6	-	135.3	231.0	87.1	0.3686	0.8382	-0.4020	0.1910	0.3549	0.9152	115.2	201.7	84.2	53.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.5.	58838	Single	-	47	-	-	1.3.15.	24.6	-	136.0	230.2	86.5	0.3615	0.8465	-0.3908	0.1727	0.3511	0.9203	115.8	201.3	83.8	54.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.6.	61254	Single	-	47	-	-	1.3.15.	24.6	-	135.4	228.9	87.1	0.3759	0.8559	-0.3551	0.0662	0.3574	0.9316	116.1	201.1	84.3	58.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.7.	65128	Single	-	47	-	-	1.3.15.	24.6	-	134.2	230.8	89.2	0.3858	0.8446	-0.3712	0.1150	0.3552	0.9277	115.0	202.2	86.5	55.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.8.	67573	Single	-	47	-	-	1.3.15.	24.6	-	132.6	230.9	88.4	0.3814	0.8487	-0.3664	0.1479	0.3353	0.9304	114.0	202.7	85.7	57.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.9.	69631	Single	-	47	-	-	1.3.15.	24.6	-	133.4	232.5	91.1	0.3739	0.8474	-0.3769	0.1682	0.3377	0.9261	114.0	203.1	88.7	54.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.10.	71951	Single	-	47	-	-	1.3.15.	24.6	-	136.7	227.2	87.4	0.3690	0.8725	-0.3204	-0.0537	0.3642	0.9298	117.4	200.2	84.9	60.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.11.	74926	Single	-	47	-	-	1.3.15.	24.6	-	135.4	227.6	88.6	0.3715	0.8754	-0.3092	-0.1597	0.3883	0.9076	116.8	200.9	86.9	61.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.12.	76542	Single	-	47	-	-	1.3.15.	24.6	-	136.5	226.9	88.3	0.3734	0.8749	-0.3084	-0.2098	0.4035	0.8906	117.7	200.3	86.8	62.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.13.	78591	Single	-	47	-	-	1.3.15.	24.6	-	137.4	225.3	86.4	0.3679	0.8828	-0.2920	-0.3166	0.4142	0.8533	118.6	199.4	85.8	63.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.14.	84560	Single	-	47	-	-	1.3.15.	24.6	-	129.1	233.4	90.3	0.3404	0.8756	-0.3427	0.2964	0.2460	0.9228	111.3	204.7	87.9	56.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.15.	86127	Single	-	47	-	-	1.3.15.	24.6	-	124.2	235.0	89.7	0.3427	0.8738	-0.3450	0.2890	0.2514	0.9237	108.5	206.2	87.8	57.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.16.	100083	Single	-	47	-	-	1.3.15.	24.6	-	126.1	225.9	84.8	0.4839	0.8673	-0.1170	0.3463	-0.0669	0.9357	111.8	204.0	84.6	75.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.17.	104237	Single	-	47	-	-	1.3.15.	24.6	-	126.0	226.6	86.9	0.4708	0.8784	-0.0819	0.3630	-0.1083	0.9255	111.4	204.5	86.6	74.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.18.	124031	Single	-	47	-	-	1.3.15.	24.6	-	129.9	231.4	90.3	0.2849	0.9285	-0.2383	0.0022	0.2480	0.9688	112.5	204.0	88.6	61.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.19.	126044	Single	-	47	-	-	1.3.15.	24.6	-	131.7	230.4	89.0	0.2797	0.9324	-0.2288	-0.0233	0.2448	0.9693	113.6	203.2	87.3	61.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.20.	128290	Single	-	47	-	-	1.3.15.	24.6	-	133.2	229.7	89.6	0.2860	0.9320	-0.2227	-0.0515	0.2470	0.9677	114.5	202.7	88.1	60.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.21.	130035	Single	-	47	-	-	1.3.15.	24.6	-	135.6	228.7	89.3	0.2820	0.9360	-0.2109	-0.1134	0.2507	0.9614	116.1	201.6	88.2	60.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.22.	132299	Single	-	47	-	-	1.3.15.	24.6	-	137.0	227.9	89.7	0.2897	0.9346	-0.2065	-0.1773	0.2644	0.9480	117.1	200.9	89.0	60.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.23.	134652	Single	-	47	-	-	1.3.15.	24.6	-	127.9	229.8	87.4	0.2924	0.9336	-0.2071	-0.3267	0.3010	0.8959	112.2	204.2	88.6	65.7	-	219	23.7	-	-	-	-	-	-	-	-	-	-	
		1.4.24.	139757	Single	-	47	-	-	1.3.15.	24.6	-	130.4	228.9	86.9	0.2785	0.9433	-0.1808	-0.3595	0.2769	0.8911	113.4	203.5	88.6	65.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.25.	142433	Single	-	47	-	-	1.3.15.	24.6	-	130.4	228.3	84.9	0.2844	0.9431	-0.1722	-0.3267	0.2643	0.9074	113.5	203.2	87.0	65.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.26.	144091	Single	-	47	-	-	1.3.15.	24.6	-	130.6	228.1	84.1	0.2867	0.9427	-0.1706	-0.3019	0.2578	0.9178	113.8	202.9	85.7	65.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.27.	146323	Single	-	47	-	-	1.3.15.	24.6	-	130.9	227.6	82.7	0.2937	0.9399	-0.1741	-0.2353	0.2476	0.9399	114.1	202.5	84.2	65.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.28.	148621	Single	-	47	-	-	1.3.15.	24.6	-	130.4	227.7	83.0	0.3018	0.9326	-0.1980	-0.1625	0.2550	0.9532	113.9	202.5	83.5	65.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.29.	150445	Single	-	47	-	-	1.3.15.	24.6	-	129.9	229.0	87.9	0.3098	0.9248	-0.2209	-0.1772	0.2844	0.9422	113.4	203.3	87.4	65.6	-	26	24.7	-	-	-	-	-	-	-	-	-	-	
		1.4.30.	152798	Single	-	47	-	-	1.3.15.	24.6	-	129.4	229.5	89.5	0.3014	0.9314	-0.2040	-0.2404	0.2812	0.9291	112.9	203.8	89.3	66.1	-	118	24.7	-	-	-	-	-	-	-	-	-	-	
		1.4.31.	155201	Single	-	47	-	-	1.3.15.	24.6	-	129.2	229.6	89.3	0.2970	0.9327	-0.2044	-0.2349	0.2789	0.9312	112.8	203.9	89.1	66.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.32.	156916	Single	-	47	-	-	1.3.15.	24.6	-	129.5	229.4	89.4	0.2995	0.9322	-0.2031	-0.2357	0.2786	0.9311	113.0	203.8	89.1	66.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.33.	158901	Single	-	47	-	-	1.3.15.	24.6	-	129.2	229.4	89.0	0.2994	0.9322	-0.2031	-0.2324	0.2778	0.9321	112.8	203.9	88.9	66.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.34.	161350	Single	-	47	-	-	1.3.15.	24.6	-	130.4	228.2	86.2	0.3024	0.9366	-0.1771	-0.2334	0.2529	0.9389	113.7	203.1	87.1	66.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.4.35.	163734	Single	-	47	-	-	1.3.15.	24.6	-	128.6	229.8	89.0	0.2958	0.9330	-0.2047	-0.2307	0.2777	0.9326	112.7	204.0	89.0	66.0	-	96	25.0	-	-	-	-	-	-	-	-	-	-	
		1.4.36.	166477	Single	-	47	-	-	1.3.15.	24.6	-	129.4	229.0	88.3	0.2993	0.9339	-0.1958	-0.2348	0.2710	0.9335	113.0	203.8	88.9	66.1	-	98	25.0	-	-	-	-	-	-	-	-	-	-	
		1.4.37.	170193	Single	-	47	-	-	1.3.15.	24.6	-	129.6	228.5	88.0	0.3046	0.9336	-0.1888	-0.2326	0.2651	0.9357	113.4	203.4	88.3	67.3	-	-	-	-	-	-	-	-	-	-	-	-	-	

	Sequence Created: 2014/02/24 16:55:27
	Sequence ID: 1.5.
	Sequence Coil name: Cooled Coil
	Sequence Stimulator name: TMS II+
	Sequence Description: 


			Time	Stim.	Inter	First	Second	Target	Rep.	Peeling	User	Coil			Coil			Coil			EF max.			EF max.	EF at 	Ch1 	Ch1 	Ch2 	Ch2 	Ch3 	Ch3 	Ch4 	Ch4 	Ch5 	Ch5 	Ch6 	Ch6
		ID	(ms)	Type	pulse	Intens.	Intens.	ID	Stim.	Depth	Resp.	Loc.			Normal			Dir.			Loc.			Value	Target	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat.
					Int.	(%%)	(%%)		ID	(%%)		x	y	z	x	y	z	x	y	z	x	y	z	(V/m)	(V/m)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)
					(ms)							(mm)	(mm)	(mm)							(mm)	(mm)	(mm)

		1.5.1.	27467	Single	-	47	-	-	1.4.35.	24.6	-	129.4	229.2	88.7	0.3147	0.9286	-0.1968	-0.2128	0.2710	0.9388	113.0	203.7	88.9	66.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.2.	30386	Single	-	47	-	-	1.4.35.	24.6	-	128.6	229.0	88.1	0.3209	0.9274	-0.1924	-0.2103	0.2679	0.9402	112.8	203.9	88.7	66.8	-	29	23.3	-	-	-	-	-	-	-	-	-	-	
		1.5.3.	33484	Single	-	47	-	-	1.4.35.	24.6	-	128.6	229.1	88.3	0.3192	0.9277	-0.1936	-0.2277	0.2734	0.9346	112.8	203.9	88.9	66.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.4.	51707	Single	-	47	-	-	1.4.35.	24.6	-	127.4	230.9	88.4	0.2998	0.9213	-0.2477	-0.2720	0.3314	0.9034	111.8	204.5	88.4	64.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.5.	54838	Single	-	47	-	-	1.4.35.	24.6	-	130.9	230.3	90.1	0.2947	0.9259	-0.2363	-0.3045	0.3254	0.8952	113.6	203.5	90.3	62.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.6.	56574	Single	-	47	-	-	1.4.35.	24.6	-	130.7	230.1	90.0	0.2991	0.9249	-0.2347	-0.3192	0.3288	0.8888	113.5	203.6	90.6	63.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.7.	58186	Single	-	47	-	-	1.4.35.	24.6	-	130.1	230.1	89.8	0.2974	0.9263	-0.2313	-0.3455	0.3302	0.8784	113.3	203.7	90.6	63.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.8.	59699	Single	-	47	-	-	1.4.35.	24.6	-	129.6	229.8	88.6	0.2976	0.9277	-0.2253	-0.3719	0.3300	0.8676	112.9	204.0	90.1	64.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.9.	61212	Single	-	47	-	-	1.4.35.	24.6	-	130.3	229.4	84.5	0.2961	0.9302	-0.2171	-0.1602	0.2724	0.9488	113.4	203.0	84.8	62.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.10.	76076	Single	-	47	-	-	1.4.35.	24.6	-	128.6	229.7	88.2	0.3040	0.9314	-0.2004	-0.0966	0.2394	0.9661	112.5	204.0	87.9	65.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.11.	77930	Single	-	47	-	-	1.4.35.	24.6	-	129.8	229.1	87.9	0.3076	0.9291	-0.2051	-0.0499	0.2310	0.9717	113.2	203.4	86.9	65.4	-	26	24.0	-	-	-	-	-	-	-	-	-	-	
		1.5.12.	79932	Single	-	47	-	-	1.4.35.	24.6	-	129.8	228.9	87.3	0.3090	0.9320	-0.1897	0.0113	0.1959	0.9806	113.1	203.5	86.5	65.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.13.	82393	Single	-	47	-	-	1.4.35.	24.6	-	129.6	229.0	89.0	0.3172	0.9276	-0.1974	-0.0238	0.2158	0.9761	113.0	203.6	87.6	66.3	-	102	25.3	-	-	-	-	-	-	-	-	-	-	
		1.5.14.	84719	Single	-	47	-	-	1.4.35.	24.6	-	128.7	229.1	88.2	0.3160	0.9296	-0.1898	-0.0395	0.2127	0.9763	112.6	203.8	87.6	66.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.15.	87247	Single	-	47	-	-	1.4.35.	24.6	-	129.0	228.8	88.0	0.3200	0.9283	-0.1894	-0.0192	0.2062	0.9783	112.7	203.8	87.4	66.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.16.	89431	Single	-	47	-	-	1.4.35.	24.6	-	129.4	228.7	87.5	0.3181	0.9302	-0.1833	-0.0056	0.1952	0.9807	112.9	203.6	86.8	66.1	-	99	24.0	-	-	-	-	-	-	-	-	-	-	
		1.5.17.	90977	Single	-	47	-	-	1.4.35.	24.6	-	129.9	228.5	87.5	0.3206	0.9284	-0.1877	0.0186	0.1920	0.9812	113.2	203.3	86.6	66.4	-	65	23.7	-	-	-	-	-	-	-	-	-	-	
		1.5.18.	93822	Single	-	47	-	-	1.4.35.	24.6	-	129.8	228.5	87.8	0.3196	0.9283	-0.1900	0.0179	0.1945	0.9807	113.2	203.4	86.7	66.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.19.	95800	Single	-	47	-	-	1.4.35.	24.6	-	130.2	228.7	88.4	0.3184	0.9279	-0.1937	0.0215	0.1972	0.9801	113.2	203.4	87.1	65.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.20.	97961	Single	-	47	-	-	1.4.35.	24.6	-	130.6	228.7	89.0	0.3235	0.9241	-0.2033	0.0364	0.2025	0.9786	113.4	203.4	88.0	65.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.21.	99817	Single	-	47	-	-	1.4.35.	24.6	-	131.0	228.6	89.8	0.3213	0.9296	-0.1805	0.1009	0.1560	0.9826	113.5	203.4	88.2	65.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.22.	101567	Single	-	47	-	-	1.4.35.	24.6	-	131.7	228.5	92.7	0.3236	0.9313	-0.1671	0.2184	0.0983	0.9709	113.5	203.6	90.6	65.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.23.	105220	Single	-	47	-	-	1.4.35.	24.6	-	128.9	227.9	85.3	0.3232	0.9396	-0.1125	0.2195	0.0413	0.9747	112.3	203.8	85.3	68.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.24.	111183	Single	-	47	-	-	1.4.35.	24.6	-	129.6	229.7	90.2	0.3198	0.9229	-0.2144	0.1893	0.1595	0.9689	112.4	204.0	88.0	64.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.25.	113325	Single	-	47	-	-	1.4.35.	24.6	-	129.7	229.5	90.6	0.3155	0.9298	-0.1895	0.1481	0.1490	0.9777	112.6	204.0	88.7	65.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.26.	116584	Single	-	47	-	-	1.4.35.	24.6	-	128.8	228.1	91.1	0.3457	0.9359	-0.0682	0.0779	0.0438	0.9960	112.6	204.2	91.0	69.5	-	98	25.7	-	-	-	-	-	-	-	-	-	-	
		1.5.27.	119683	Single	-	47	-	-	1.4.35.	24.6	-	129.0	227.9	91.3	0.3438	0.9364	-0.0699	0.0738	0.0473	0.9962	112.7	204.2	91.0	69.6	-	744	23.0	-	-	-	-	-	-	-	-	-	-	
		1.5.28.	122705	Single	-	47	-	-	1.4.35.	24.6	-	128.6	228.1	91.3	0.3456	0.9358	-0.0702	0.0726	0.0479	0.9962	112.5	204.3	91.1	69.8	-	47	26.0	-	-	-	-	-	-	-	-	-	-	
		1.5.29.	125058	Single	-	47	-	-	1.4.35.	24.6	-	128.6	228.1	91.5	0.3459	0.9357	-0.0689	0.0719	0.0468	0.9963	112.6	204.3	91.2	69.9	-	98	25.7	-	-	-	-	-	-	-	-	-	-	
		1.5.30.	126568	Single	-	47	-	-	1.4.35.	24.6	-	128.6	228.2	91.3	0.3440	0.9365	-0.0680	0.0732	0.0454	0.9963	112.5	204.3	91.0	69.8	-	107	22.7	-	-	-	-	-	-	-	-	-	-	
		1.5.31.	131537	Single	-	47	-	-	1.4.35.	24.6	-	129.4	228.1	91.4	0.3422	0.9379	-0.0576	0.0681	0.0364	0.9970	113.1	204.0	91.6	68.6	-	245	23.0	-	-	-	-	-	-	-	-	-	-	
		1.5.32.	133513	Single	-	47	-	-	1.4.35.	24.6	-	129.4	228.2	91.4	0.3405	0.9381	-0.0630	0.0709	0.0413	0.9966	113.1	204.0	91.6	68.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.33.	136148	Single	-	47	-	-	1.4.35.	24.6	-	129.9	228.1	91.3	0.3393	0.9389	-0.0572	0.0735	0.0342	0.9967	113.1	203.9	91.3	68.0	-	331	25.0	-	-	-	-	-	-	-	-	-	-	
		1.5.34.	178738	Single	-	47	-	-	1.4.35.	24.6	-	128.0	231.0	88.6	0.3019	0.9231	-0.2380	0.0542	0.2327	0.9710	111.7	204.3	86.8	63.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.35.	184200	Single	-	47	-	-	1.4.35.	24.6	-	131.7	229.3	88.4	0.3095	0.9279	-0.2077	0.1265	0.1763	0.9762	113.6	203.1	86.7	62.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.36.	186491	Single	-	47	-	-	1.4.35.	24.6	-	133.4	228.3	86.4	0.3044	0.9306	-0.2035	0.1545	0.1625	0.9745	114.4	202.4	84.6	62.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.37.	190141	Single	-	47	-	-	1.4.35.	24.6	-	131.8	227.5	84.7	0.3333	0.9226	-0.1945	0.1744	0.1423	0.9743	113.8	202.6	83.6	65.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.38.	193095	Single	-	47	-	-	1.4.35.	24.6	-	130.7	228.5	90.0	0.3487	0.9164	-0.1965	0.2202	0.1237	0.9676	113.1	203.7	88.5	65.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.39.	196001	Single	-	47	-	-	1.4.35.	24.6	-	132.7	228.1	88.4	0.3314	0.9231	-0.1951	0.2476	0.1145	0.9621	114.0	202.8	86.5	63.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.40.	199008	Single	-	47	-	-	1.4.35.	24.6	-	133.0	230.7	96.7	0.3356	0.9137	-0.2292	0.2859	0.1330	0.9490	113.6	203.7	93.4	59.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.41.	204927	Single	-	47	-	-	1.4.35.	24.6	-	124.9	229.2	88.1	0.3561	0.9295	-0.0964	0.2067	0.0222	0.9782	110.2	205.4	88.2	70.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.42.	255633	Single	-	47	-	-	1.4.35.	24.6	-	129.8	228.6	89.5	0.3289	0.9280	-0.1751	-0.0064	0.1875	0.9822	113.2	203.6	88.6	66.8	-	153	23.3	-	-	-	-	-	-	-	-	-	-	
		1.5.43.	258319	Single	-	47	-	-	1.4.35.	24.6	-	129.0	228.3	88.0	0.3398	0.9256	-0.1668	0.0216	0.1696	0.9853	112.9	203.7	87.3	67.3	-	275	24.7	-	-	-	-	-	-	-	-	-	-	
		1.5.44.	260277	Single	-	47	-	-	1.4.35.	24.6	-	129.2	228.0	87.9	0.3445	0.9252	-0.1590	0.0319	0.1578	0.9870	112.9	203.6	87.4	68.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.45.	263951	Single	-	47	-	-	1.4.35.	24.6	-	128.3	227.8	86.5	0.3501	0.9251	-0.1466	0.1239	0.1094	0.9862	112.3	203.9	85.8	68.9	-	144	26.3	-	-	-	-	-	-	-	-	-	-	
		1.5.46.	265478	Single	-	47	-	-	1.4.35.	24.6	-	129.4	227.6	86.4	0.3427	0.9291	-0.1394	0.1250	0.1020	0.9869	112.9	203.5	85.9	68.0	-	108	23.3	-	-	-	-	-	-	-	-	-	-	
		1.5.47.	267958	Single	-	47	-	-	1.4.35.	24.6	-	129.1	227.5	85.2	0.3446	0.9300	-0.1280	0.1312	0.0873	0.9875	112.7	203.5	84.8	68.4	-	89	27.3	-	-	-	-	-	-	-	-	-	-	
		1.5.48.	270075	Single	-	47	-	-	1.4.35.	24.6	-	129.0	227.4	85.2	0.3458	0.9302	-0.1232	0.1335	0.0812	0.9877	112.7	203.5	85.0	68.0	-	114	23.7	-	-	-	-	-	-	-	-	-	-	
		1.5.49.	272640	Single	-	47	-	-	1.4.35.	24.6	-	129.7	227.1	85.2	0.3508	0.9274	-0.1298	0.1422	0.0843	0.9862	113.1	203.1	84.6	68.7	-	40	26.3	-	-	-	-	-	-	-	-	-	-	
		1.5.50.	276352	Single	-	47	-	-	1.4.35.	24.6	-	131.0	226.0	83.1	0.3685	0.9217	-0.1215	0.1527	0.0689	0.9859	114.1	202.3	83.2	68.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.51.	278873	Single	-	47	-	-	1.4.35.	24.6	-	131.5	225.5	80.6	0.3684	0.9223	-0.1170	0.1549	0.0632	0.9859	114.1	202.0	81.0	67.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.52.	285479	Single	-	47	-	-	1.4.35.	24.6	-	129.1	226.5	84.8	0.3739	0.9181	-0.1314	0.0551	0.1195	0.9913	113.3	203.0	84.5	69.6	-	16	24.0	-	-	-	-	-	-	-	-	-	-	
		1.5.53.	287865	Single	-	47	-	-	1.4.35.	24.6	-	129.6	226.4	84.2	0.3684	0.9220	-0.1187	0.0514	0.1073	0.9929	113.4	202.9	84.3	69.6	-	411	23.0	-	-	-	-	-	-	-	-	-	-	
		1.5.54.	290401	Single	-	47	-	-	1.4.35.	24.6	-	129.4	226.3	84.2	0.3727	0.9211	-0.1122	0.0517	0.1001	0.9936	113.4	203.0	84.5	70.1	-	414	23.0	-	-	-	-	-	-	-	-	-	-	
		1.5.55.	291939	Single	-	47	-	-	1.4.35.	24.6	-	129.6	226.0	84.0	0.3955	0.9141	-0.0899	-0.0032	0.0993	0.9951	113.8	202.8	84.8	69.9	-	98	25.3	-	-	-	-	-	-	-	-	-	-	
		1.5.56.	293697	Single	-	47	-	-	1.4.35.	24.6	-	130.6	225.4	82.6	0.3952	0.9128	-0.1034	-0.0043	0.1144	0.9934	114.4	202.2	83.4	69.8	-	113	25.0	-	-	-	-	-	-	-	-	-	-	
		1.5.57.	296726	Single	-	47	-	-	1.4.35.	24.6	-	132.7	224.6	82.1	0.3829	0.9179	-0.1036	0.0093	0.1083	0.9941	115.6	201.2	82.4	68.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.58.	346271	Single	-	47	-	-	1.4.35.	24.6	-	128.9	228.8	91.2	0.3639	0.9155	-0.1715	-0.0370	0.1982	0.9795	113.1	203.9	90.2	67.4	-	20	23.7	-	-	-	-	-	-	-	-	-	-	
		1.5.59.	348250	Single	-	47	-	-	1.4.35.	24.6	-	129.3	228.1	88.8	0.3499	0.9282	-0.1264	-0.0044	0.1365	0.9906	113.2	203.6	88.6	67.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.60.	351732	Single	-	47	-	-	1.4.35.	24.6	-	127.3	228.3	87.5	0.3630	0.9224	-0.1316	0.0560	0.1193	0.9913	112.1	204.1	87.3	69.1	-	27	23.0	-	-	-	-	-	-	-	-	-	-	
		1.5.61.	354882	Single	-	47	-	-	1.4.35.	24.6	-	128.1	228.8	91.5	0.3659	0.9188	-0.1483	0.1151	0.1135	0.9869	112.3	204.4	90.4	68.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.62.	356818	Single	-	47	-	-	1.4.35.	24.6	-	131.4	228.3	91.9	0.3436	0.9277	-0.1461	0.1780	0.0884	0.9800	113.6	203.5	90.2	65.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.63.	358673	Single	-	47	-	-	1.4.35.	24.6	-	133.7	227.2	90.1	0.3357	0.9308	-0.1448	0.2253	0.0700	0.9718	114.8	202.5	88.5	65.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.64.	360654	Single	-	47	-	-	1.4.35.	24.6	-	131.3	227.2	88.1	0.3468	0.9294	-0.1262	0.2531	0.0368	0.9667	113.5	203.3	87.1	67.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.65.	370091	Single	-	47	-	-	1.4.35.	24.6	-	127.5	228.2	86.4	0.3463	0.9178	-0.1943	0.2714	0.1002	0.9572	111.6	204.2	85.4	68.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.66.	371755	Single	-	47	-	-	1.4.35.	24.6	-	128.9	227.5	84.3	0.3401	0.9214	-0.1882	0.3251	0.0725	0.9429	111.9	203.8	83.4	68.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.67.	373278	Single	-	47	-	-	1.4.35.	24.6	-	127.9	227.8	84.1	0.3365	0.9254	-0.1744	0.3600	0.0447	0.9319	111.2	204.2	83.5	68.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.68.	375534	Single	-	47	-	-	1.4.35.	24.6	-	127.5	229.4	88.6	0.3443	0.9128	-0.2196	0.4070	0.0657	0.9111	110.9	204.9	87.1	67.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.69.	377326	Single	-	47	-	-	1.4.35.	24.6	-	129.0	229.5	89.3	0.3348	0.9159	-0.2213	0.4490	0.0514	0.8920	111.5	204.5	87.4	64.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.70.	379143	Single	-	47	-	-	1.4.35.	24.6	-	130.0	228.9	88.7	0.3312	0.9193	-0.2127	0.4825	0.0287	0.8754	112.0	204.2	87.0	64.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.71.	380994	Single	-	47	-	-	1.4.35.	24.6	-	130.3	228.3	88.5	0.3330	0.9217	-0.1987	0.5184	-0.0029	0.8551	112.0	204.1	86.8	65.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.72.	382973	Single	-	47	-	-	1.4.35.	24.6	-	130.0	228.3	88.0	0.3298	0.9247	-0.1900	0.5377	-0.0185	0.8429	111.8	204.2	86.5	66.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.73.	384837	Single	-	47	-	-	1.4.35.	24.6	-	127.9	228.8	89.0	0.3493	0.9154	-0.2000	0.5605	-0.0331	0.8275	110.9	205.0	88.0	67.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.74.	388496	Single	-	47	-	-	1.4.35.	24.6	-	125.5	230.2	86.8	0.3278	0.9446	-0.0176	-0.2056	0.0896	0.9745	110.7	205.2	89.4	66.0	-	51	23.7	-	-	-	-	-	-	-	-	-	-	
		1.5.75.	390476	Single	-	47	-	-	1.4.35.	24.6	-	125.2	230.5	86.5	0.3236	0.9461	-0.0128	-0.2300	0.0918	0.9689	110.5	205.4	89.7	65.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.76.	397611	Single	-	47	-	-	1.4.35.	24.6	-	131.4	228.1	89.5	0.3319	0.9432	-0.0123	-0.2745	0.1090	0.9554	114.1	203.3	91.8	64.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.77.	414729	Single	-	47	-	-	1.4.35.	24.6	-	127.7	228.5	91.1	0.3615	0.9291	-0.0779	-0.2532	0.1782	0.9508	112.3	204.5	92.4	69.4	-	98	24.3	-	-	-	-	-	-	-	-	-	-	
		1.5.78.	417209	Single	-	47	-	-	1.4.35.	24.6	-	126.3	229.3	91.6	0.3602	0.9297	-0.0765	-0.2445	0.1732	0.9540	111.6	205.0	92.8	69.2	-	40	26.0	-	-	-	-	-	-	-	-	-	-	
		1.5.79.	420192	Single	-	47	-	-	1.4.35.	24.6	-	129.2	227.9	90.6	0.3578	0.9322	-0.0553	-0.2541	0.1542	0.9548	113.2	203.9	92.4	68.6	-	96	24.7	-	-	-	-	-	-	-	-	-	-	
		1.5.80.	422672	Single	-	47	-	-	1.4.35.	24.6	-	128.5	228.1	91.1	0.3575	0.9325	-0.0509	-0.2506	0.1483	0.9567	112.7	204.3	93.0	69.0	-	41	26.3	-	-	-	-	-	-	-	-	-	-	
		1.5.81.	424733	Single	-	47	-	-	1.4.35.	24.6	-	128.5	228.2	91.4	0.3567	0.9329	-0.0497	-0.2487	0.1461	0.9575	112.8	204.3	93.0	68.9	-	37	26.0	-	-	-	-	-	-	-	-	-	-	
		1.5.82.	429105	Single	-	47	-	-	1.4.35.	24.6	-	125.5	229.9	81.4	0.3841	0.9232	0.0097	-0.2535	0.0954	0.9626	111.0	204.5	85.2	63.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.83.	431084	Single	-	47	-	-	1.4.35.	24.6	-	124.4	230.0	82.9	0.3832	0.9237	0.0014	-0.2428	0.0993	0.9650	110.4	205.1	86.5	65.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.84.	433161	Single	-	47	-	-	1.4.35.	24.6	-	120.9	230.9	87.9	0.3832	0.9234	-0.0208	-0.2269	0.1159	0.9670	108.6	206.4	90.3	70.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.85.	435297	Single	-	47	-	-	1.4.35.	24.6	-	120.0	231.0	90.3	0.3853	0.9220	-0.0367	-0.2114	0.1269	0.9691	108.0	206.9	92.2	71.9	-	115	25.0	-	-	-	-	-	-	-	-	-	-	
		1.5.86.	437549	Single	-	47	-	-	1.4.35.	24.6	-	119.9	231.2	92.8	0.3854	0.9221	-0.0334	-0.2386	0.1345	0.9618	107.7	207.2	94.4	72.3	-	110	25.3	-	-	-	-	-	-	-	-	-	-	
		1.5.87.	439835	Single	-	47	-	-	1.4.35.	24.6	-	120.1	231.1	93.3	0.3857	0.9221	-0.0317	-0.2563	0.1401	0.9564	107.9	207.2	94.9	72.5	-	110	25.3	-	-	-	-	-	-	-	-	-	-	
		1.5.88.	444798	Single	-	47	-	-	1.4.35.	24.6	-	120.0	231.1	94.3	0.3865	0.9219	-0.0251	-0.2751	0.1412	0.9510	108.0	207.2	95.7	73.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.89.	446780	Single	-	47	-	-	1.4.35.	24.6	-	119.5	231.4	94.7	0.3790	0.9251	-0.0235	-0.2791	0.1384	0.9502	107.3	207.6	96.2	73.0	-	200	22.0	-	-	-	-	-	-	-	-	-	-	
		1.5.90.	452878	Single	-	47	-	-	1.4.35.	24.6	-	121.0	230.9	98.0	0.3766	0.9262	-0.0201	-0.2801	0.1345	0.9505	108.2	207.2	98.7	73.0	-	194	24.0	-	-	-	-	-	-	-	-	-	-	
		1.5.91.	455268	Single	-	47	-	-	1.4.35.	24.6	-	120.3	231.3	97.4	0.3774	0.9259	-0.0164	-0.2775	0.1300	0.9519	107.6	207.5	98.6	72.8	-	107	25.3	-	-	-	-	-	-	-	-	-	-	
		1.5.92.	458461	Single	-	47	-	-	1.4.35.	24.6	-	122.1	230.7	98.3	0.3724	0.9280	-0.0117	-0.2828	0.1254	0.9509	108.7	206.9	99.3	72.4	-	104	26.7	-	-	-	-	-	-	-	-	-	-	
		1.5.93.	463334	Single	-	47	-	-	1.4.35.	24.6	-	122.8	230.4	99.2	0.3719	0.9282	-0.0116	-0.2773	0.1230	0.9529	109.3	206.6	99.6	72.2	-	60	25.7	-	-	-	-	-	-	-	-	-	-	
		1.5.94.	464840	Single	-	47	-	-	1.4.35.	24.6	-	122.2	230.7	99.3	0.3735	0.9276	-0.0068	-0.2781	0.1189	0.9532	108.7	207.0	100.0	72.3	-	94	27.0	-	-	-	-	-	-	-	-	-	-	
		1.5.95.	466539	Single	-	47	-	-	1.4.35.	24.6	-	122.6	230.4	99.9	0.3747	0.9271	-0.0100	-0.2782	0.1228	0.9526	108.8	206.9	100.5	72.4	-	210	25.3	-	-	-	-	-	-	-	-	-	-	
		1.5.96.	603168	Single	-	47	-	-	1.4.35.	24.6	-	116.5	232.3	94.9	0.3834	0.9226	-0.0432	-0.1909	0.1249	0.9736	105.7	208.4	96.1	74.2	-	120	23.0	-	-	-	-	-	-	-	-	-	-	
		1.5.97.	605671	Single	-	47	-	-	1.4.35.	24.6	-	117.0	232.1	94.7	0.3869	0.9212	-0.0421	-0.1745	0.1180	0.9776	106.1	208.1	95.6	74.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.98.	608622	Single	-	47	-	-	1.4.35.	24.6	-	117.2	232.1	94.4	0.3854	0.9223	-0.0302	-0.1646	0.1009	0.9812	106.1	208.1	95.6	73.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.5.99.	616180	Single	-	47	-	-	1.4.35.	24.6	-	119.2	231.4	91.9	0.3881	0.9214	-0.0176	-0.1694	0.0901	0.9814	107.4	207.4	93.8	72.2	-	178	23.0	-	-	-	-	-	-	-	-	-	-	
		1.5.100.	618837	Single	-	47	-	-	1.4.35.	24.6	-	120.0	231.2	91.5	0.3855	0.9226	-0.0150	-0.1568	0.0815	0.9843	107.9	207.0	93.1	71.7	-	127	12.7	-	-	-	-	-	-	-	-	-	-	

	Sequence Created: 2014/02/24 17:06:32
	Sequence ID: 1.6.
	Sequence Coil name: Cooled Coil
	Sequence Stimulator name: TMS II+
	Sequence Description: 


			Time	Stim.	Inter	First	Second	Target	Rep.	Peeling	User	Coil			Coil			Coil			EF max.			EF max.	EF at 	Ch1 	Ch1 	Ch2 	Ch2 	Ch3 	Ch3 	Ch4 	Ch4 	Ch5 	Ch5 	Ch6 	Ch6
		ID	(ms)	Type	pulse	Intens.	Intens.	ID	Stim.	Depth	Resp.	Loc.			Normal			Dir.			Loc.			Value	Target	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat.
					Int.	(%%)	(%%)		ID	(%%)		x	y	z	x	y	z	x	y	z	x	y	z	(V/m)	(V/m)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)
					(ms)							(mm)	(mm)	(mm)							(mm)	(mm)	(mm)

		1.6.1.	34427	Single	-	47	-	-	1.5.98.	24.6	-	118.0	231.5	94.3	0.3874	0.9203	-0.0543	-0.1617	0.1258	0.9788	106.8	207.7	95.3	74.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.2.	37756	Single	-	47	-	-	1.5.98.	24.6	-	116.5	232.1	95.1	0.3925	0.9181	-0.0557	-0.1494	0.1233	0.9811	106.0	208.2	96.0	74.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.3.	42845	Single	-	47	-	-	1.5.98.	24.6	-	119.5	231.0	92.0	0.3812	0.9241	-0.0276	-0.2026	0.1126	0.9728	107.6	207.2	93.7	72.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.4.	44704	Single	-	47	-	-	1.5.98.	24.6	-	119.3	231.1	92.2	0.3790	0.9247	-0.0347	-0.1871	0.1133	0.9758	107.6	207.3	93.7	73.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.5.	48602	Single	-	47	-	-	1.5.98.	24.6	-	117.1	231.6	93.6	0.3961	0.9165	-0.0552	-0.1494	0.1236	0.9810	106.3	208.0	94.2	75.4	-	125	25.3	-	-	-	-	-	-	-	-	-	-	
		1.6.6.	51206	Single	-	47	-	-	1.5.98.	24.6	-	116.9	231.9	94.0	0.3933	0.9181	-0.0494	-0.1477	0.1162	0.9822	106.1	208.1	94.7	75.0	-	103	25.3	-	-	-	-	-	-	-	-	-	-	
		1.6.7.	54717	Single	-	47	-	-	1.5.98.	24.6	-	116.3	232.0	94.0	0.3967	0.9165	-0.0512	-0.1465	0.1183	0.9821	105.7	208.2	94.6	74.7	-	101	25.0	-	-	-	-	-	-	-	-	-	-	
		1.6.8.	57102	Single	-	47	-	-	1.5.98.	24.6	-	117.0	231.6	94.4	0.4005	0.9147	-0.0534	-0.1475	0.1218	0.9815	106.3	208.0	95.1	75.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.9.	59710	Single	-	47	-	-	1.5.98.	24.6	-	117.0	231.7	94.8	0.3964	0.9164	-0.0556	-0.1445	0.1220	0.9820	106.3	208.0	95.6	75.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.10.	61896	Single	-	47	-	-	1.5.98.	24.6	-	116.8	231.8	95.1	0.3969	0.9164	-0.0512	-0.1415	0.1161	0.9831	106.1	208.1	95.6	75.3	-	117	25.0	-	-	-	-	-	-	-	-	-	-	
		1.6.11.	64044	Single	-	47	-	-	1.5.98.	24.6	-	116.8	231.7	95.1	0.3968	0.9165	-0.0498	-0.1447	0.1160	0.9827	106.2	208.1	95.6	75.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.12.	66795	Single	-	47	-	-	1.5.98.	24.6	-	117.3	231.6	95.7	0.3995	0.9155	-0.0471	-0.1470	0.1146	0.9825	106.4	208.0	96.1	75.8	-	104	25.0	-	-	-	-	-	-	-	-	-	-	
		1.6.13.	68378	Single	-	47	-	-	1.5.98.	24.6	-	117.2	231.6	95.7	0.3998	0.9153	-0.0490	-0.1455	0.1161	0.9825	106.4	208.0	96.1	75.8	-	18	25.7	-	-	-	-	-	-	-	-	-	-	
		1.6.14.	70130	Single	-	47	-	-	1.5.98.	24.6	-	117.4	231.4	95.9	0.3995	0.9155	-0.0476	-0.1438	0.1139	0.9830	106.4	208.0	96.3	76.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.15.	76715	Single	-	47	-	-	1.5.98.	24.6	-	118.9	231.1	93.7	0.3956	0.9182	-0.0205	-0.1748	0.0972	0.9798	107.3	207.5	94.6	74.8	-	104	25.3	-	-	-	-	-	-	-	-	-	-	
		1.6.16.	78228	Single	-	47	-	-	1.5.98.	24.6	-	119.2	230.9	94.5	0.3950	0.9184	-0.0223	-0.1735	0.0985	0.9799	107.5	207.4	95.6	75.1	-	41	26.0	-	-	-	-	-	-	-	-	-	-	
		1.6.17.	79744	Single	-	47	-	-	1.5.98.	24.6	-	119.1	231.0	94.7	0.3910	0.9201	-0.0232	-0.1713	0.0975	0.9804	107.4	207.5	95.8	75.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.18.	82169	Single	-	47	-	-	1.5.98.	24.6	-	118.6	231.3	94.3	0.4004	0.9163	-0.0089	-0.1811	0.0887	0.9795	107.1	207.7	95.9	74.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.19.	85428	Single	-	47	-	-	1.5.98.	24.6	-	117.8	231.8	94.7	0.3992	0.9169	0.0025	-0.1987	0.0839	0.9765	106.4	208.0	96.3	74.0	-	104	25.3	-	-	-	-	-	-	-	-	-	-	
		1.6.20.	88617	Single	-	47	-	-	1.5.98.	24.6	-	117.1	232.0	94.9	0.3948	0.9188	-0.0019	-0.1900	0.0836	0.9782	106.1	208.1	96.5	74.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.21.	176819	Single	-	47	-	-	1.5.98.	24.6	-	118.7	232.7	96.8	0.3380	0.9411	0.0117	-0.1962	0.0584	0.9788	106.3	208.1	98.5	70.7	-	101	25.3	-	-	-	-	-	-	-	-	-	-	
		1.6.22.	180418	Single	-	47	-	-	1.5.98.	24.6	-	121.2	232.7	89.7	0.3478	0.9364	0.0477	-0.3839	0.0958	0.9184	107.8	207.1	93.0	65.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.23.	182526	Single	-	47	-	-	1.5.98.	24.6	-	118.2	233.1	93.3	0.3463	0.9379	0.0222	-0.3892	0.1221	0.9130	106.0	208.2	95.9	69.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.24.	189162	Single	-	47	-	-	1.5.98.	24.6	-	116.2	232.9	95.7	0.3779	0.9256	0.0191	-0.4480	0.1648	0.8787	105.2	208.7	98.2	73.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.25.	191073	Single	-	47	-	-	1.5.98.	24.6	-	118.2	232.4	95.2	0.3675	0.9297	0.0257	-0.4768	0.1646	0.8634	106.1	208.2	97.5	72.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.26.	193321	Single	-	47	-	-	1.5.98.	24.6	-	119.2	232.1	94.1	0.3665	0.9300	0.0288	-0.5267	0.1818	0.8304	106.5	208.0	96.8	71.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.27.	235661	Single	-	47	-	-	1.5.98.	24.6	-	130.4	226.6	85.8	0.3826	0.8851	-0.2649	0.2031	0.1991	0.9587	113.6	202.7	83.8	68.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.28.	240658	Single	-	47	-	-	1.5.98.	24.6	-	130.5	226.2	87.5	0.4150	0.8757	-0.2469	0.1206	0.2160	0.9689	114.2	202.6	85.5	70.0	-	43	26.0	-	-	-	-	-	-	-	-	-	-	
		1.6.29.	298090	Single	-	47	-	-	1.5.98.	24.6	-	125.6	227.5	84.0	0.4138	0.8889	-0.1964	0.0727	0.1828	0.9805	111.6	203.9	83.6	71.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.30.	300731	Single	-	47	-	-	1.5.98.	24.6	-	129.8	225.6	84.3	0.4023	0.8962	-0.1869	0.0392	0.1871	0.9816	114.2	202.4	83.7	70.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.31.	302964	Single	-	47	-	-	1.5.98.	24.6	-	129.8	225.4	82.6	0.4059	0.8924	-0.1972	0.0538	0.1921	0.9799	114.2	202.1	82.1	70.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.32.	304838	Single	-	47	-	-	1.5.98.	24.6	-	127.9	225.8	82.9	0.4173	0.8984	-0.1369	0.0330	0.1356	0.9902	113.1	203.0	83.5	71.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.33.	306702	Single	-	47	-	-	1.5.98.	24.6	-	129.2	225.3	82.8	0.4134	0.8991	-0.1442	-0.0554	0.1829	0.9816	114.1	202.4	83.2	71.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.34.	308807	Single	-	47	-	-	1.5.98.	24.6	-	129.1	225.8	84.4	0.4039	0.9016	-0.1549	-0.0881	0.2069	0.9744	113.8	202.7	84.7	71.3	-	113	25.0	-	-	-	-	-	-	-	-	-	-	
		1.6.35.	311682	Single	-	47	-	-	1.5.98.	24.6	-	131.0	225.1	85.7	0.4023	0.9025	-0.1536	-0.0889	0.2055	0.9746	114.9	202.2	85.8	71.3	-	45	26.3	-	-	-	-	-	-	-	-	-	-	
		1.6.36.	314548	Single	-	47	-	-	1.5.98.	24.6	-	131.1	225.3	86.3	0.3976	0.9038	-0.1583	-0.0678	0.2009	0.9773	114.9	202.1	85.9	70.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.37.	316518	Single	-	47	-	-	1.5.98.	24.6	-	133.1	224.3	85.4	0.3935	0.9070	-0.1499	-0.0619	0.1888	0.9801	116.2	201.2	85.5	70.0	-	114	25.7	-	-	-	-	-	-	-	-	-	-	
		1.6.38.	319589	Single	-	47	-	-	1.5.98.	24.6	-	135.0	224.1	85.6	0.3758	0.9147	-0.1485	-0.0105	0.1644	0.9863	117.0	200.5	84.9	68.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.39.	322087	Single	-	47	-	-	1.5.98.	24.6	-	136.3	225.8	93.7	0.3602	0.9185	-0.1633	0.1201	0.1279	0.9845	116.7	201.5	91.6	65.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.40.	324941	Single	-	47	-	-	1.5.98.	24.6	-	133.0	225.5	89.1	0.3776	0.9134	-0.1523	0.0952	0.1253	0.9875	115.4	202.1	88.3	69.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.41.	327313	Single	-	47	-	-	1.5.98.	24.6	-	128.2	227.0	89.4	0.3921	0.9093	-0.1395	0.0907	0.1126	0.9895	112.7	203.9	88.4	71.9	-	387	23.7	-	-	-	-	-	-	-	-	-	-	
		1.6.42.	328984	Single	-	47	-	-	1.5.98.	24.6	-	130.3	227.5	95.1	0.3759	0.9145	-0.1494	0.1412	0.1028	0.9846	113.5	203.8	93.1	69.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.43.	330584	Single	-	47	-	-	1.5.98.	24.6	-	128.8	227.8	93.4	0.3822	0.9123	-0.1472	0.0796	0.1262	0.9888	112.8	204.2	91.9	70.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.44.	332508	Single	-	47	-	-	1.5.98.	24.6	-	128.0	227.9	91.5	0.3831	0.9117	-0.1483	0.0527	0.1387	0.9889	112.5	204.3	90.8	70.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.45.	334363	Single	-	47	-	-	1.5.98.	24.6	-	128.0	228.0	91.8	0.3757	0.9155	-0.1436	0.0553	0.1325	0.9896	112.5	204.3	90.8	70.6	-	102	25.0	-	-	-	-	-	-	-	-	-	-	
		1.6.46.	337527	Single	-	47	-	-	1.5.98.	24.6	-	133.4	225.3	90.6	0.3923	0.9086	-0.1432	0.0280	0.1439	0.9892	115.7	202.0	89.6	69.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.47.	339384	Single	-	47	-	-	1.5.98.	24.6	-	131.1	226.3	89.4	0.3784	0.9143	-0.1442	0.0516	0.1347	0.9895	114.4	202.8	88.6	69.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.48.	340942	Single	-	47	-	-	1.5.98.	24.6	-	129.3	227.9	92.8	0.3756	0.9127	-0.1612	0.0756	0.1432	0.9868	113.1	203.9	91.7	69.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.49.	342811	Single	-	47	-	-	1.5.98.	24.6	-	127.7	229.4	96.8	0.3726	0.9141	-0.1599	0.1062	0.1292	0.9859	111.9	204.9	94.2	68.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.50.	344410	Single	-	47	-	-	1.5.98.	24.6	-	126.8	229.5	96.0	0.3739	0.9143	-0.1556	0.1042	0.1253	0.9866	111.4	205.2	94.2	69.0	-	99	25.3	-	-	-	-	-	-	-	-	-	-	
		1.6.51.	348493	Single	-	47	-	-	1.5.98.	24.6	-	124.9	230.8	96.6	0.3267	0.9343	-0.1429	0.0863	0.1211	0.9889	110.2	205.9	94.5	69.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.52.	350751	Single	-	47	-	-	1.5.98.	24.6	-	128.4	229.5	95.2	0.3242	0.9352	-0.1428	0.0872	0.1208	0.9888	111.9	204.8	93.5	67.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.53.	352733	Single	-	47	-	-	1.5.98.	24.6	-	127.4	228.1	91.3	0.3672	0.9226	-0.1184	0.0865	0.0928	0.9919	112.1	204.5	90.6	71.2	-	106	25.3	-	-	-	-	-	-	-	-	-	-	
		1.6.54.	354235	Single	-	47	-	-	1.5.98.	24.6	-	130.9	227.1	91.0	0.3540	0.9269	-0.1250	0.0760	0.1047	0.9916	114.0	203.2	90.0	68.5	-	108	25.0	-	-	-	-	-	-	-	-	-	-	
		1.6.55.	356044	Single	-	47	-	-	1.5.98.	24.6	-	134.1	225.7	90.4	0.3554	0.9270	-0.1201	0.0798	0.0979	0.9920	115.6	202.0	89.3	68.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.56.	376841	Single	-	47	-	-	1.5.98.	24.6	-	131.8	227.6	89.4	0.3282	0.9222	-0.2046	0.1665	0.1567	0.9735	114.0	202.9	87.5	66.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.57.	379156	Single	-	47	-	-	1.5.98.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.58.	380990	Single	-	47	-	-	1.5.98.	24.6	-	127.9	230.4	94.0	0.3338	0.9246	-0.1837	0.1093	0.1556	0.9818	111.6	204.9	92.1	65.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.59.	383484	Single	-	47	-	-	1.5.98.	24.6	-	134.8	228.7	94.5	0.3127	0.9342	-0.1720	0.0911	0.1507	0.9844	115.2	202.5	91.9	62.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.60.	385962	Single	-	47	-	-	1.5.98.	24.6	-	127.9	230.3	96.0	0.3263	0.9361	-0.1310	-0.0622	0.1595	0.9852	111.9	204.9	94.7	66.2	-	71	20.3	-	-	-	-	-	-	-	-	-	-	
		1.6.61.	387744	Single	-	47	-	-	1.5.98.	24.6	-	127.9	230.2	95.6	0.3228	0.9376	-0.1292	-0.0589	0.1561	0.9860	111.9	204.9	94.2	66.4	-	3697	21.7	-	-	-	-	-	-	-	-	-	-	
		1.6.62.	389992	Single	-	47	-	-	1.5.98.	24.6	-	128.1	230.0	95.1	0.3201	0.9390	-0.1257	-0.0611	0.1529	0.9864	112.0	204.8	93.8	67.2	-	4593	20.0	-	-	-	-	-	-	-	-	-	-	
		1.6.63.	391501	Single	-	47	-	-	1.5.98.	24.6	-	128.4	230.0	94.2	0.3177	0.9393	-0.1293	-0.0600	0.1560	0.9859	112.3	204.6	93.4	66.9	-	2534	22.0	-	-	-	-	-	-	-	-	-	-	
		1.6.64.	393704	Single	-	47	-	-	1.5.98.	24.6	-	128.5	229.9	94.3	0.3175	0.9398	-0.1263	-0.0615	0.1533	0.9863	112.3	204.6	93.4	66.9	-	2473	21.7	-	-	-	-	-	-	-	-	-	-	
		1.6.65.	395205	Single	-	47	-	-	1.5.98.	24.6	-	128.8	229.7	94.6	0.3184	0.9397	-0.1252	-0.0615	0.1522	0.9864	112.4	204.5	93.6	66.9	-	42	26.0	-	-	-	-	-	-	-	-	-	-	
		1.6.66.	400086	Single	-	47	-	-	1.5.98.	24.6	-	128.6	229.1	94.2	0.3407	0.9316	-0.1269	-0.0492	0.1525	0.9871	112.5	204.4	93.2	68.3	-	136	26.7	-	-	-	-	-	-	-	-	-	-	
		1.6.67.	402489	Single	-	47	-	-	1.5.98.	24.6	-	128.5	229.5	93.9	0.3343	0.9343	-0.1241	-0.0471	0.1480	0.9879	112.4	204.5	93.1	67.5	-	115	25.0	-	-	-	-	-	-	-	-	-	-	
		1.6.68.	405901	Single	-	47	-	-	1.5.98.	24.6	-	128.5	229.5	94.2	0.3335	0.9343	-0.1259	-0.0428	0.1484	0.9880	112.4	204.5	93.3	67.6	-	116	24.7	-	-	-	-	-	-	-	-	-	-	
		1.6.69.	407740	Single	-	47	-	-	1.5.98.	24.6	-	128.8	229.3	94.3	0.3343	0.9337	-0.1280	-0.0436	0.1510	0.9876	112.5	204.4	93.2	67.7	-	129	25.0	-	-	-	-	-	-	-	-	-	-	
		1.6.70.	410257	Single	-	47	-	-	1.5.98.	24.6	-	128.8	229.3	94.2	0.3306	0.9353	-0.1261	-0.0415	0.1479	0.9881	112.5	204.4	93.2	67.6	-	2749	17.3	-	-	-	-	-	-	-	-	-	-	
		1.6.71.	412109	Single	-	47	-	-	1.5.98.	24.6	-	129.1	229.3	94.3	0.3297	0.9356	-0.1259	-0.0389	0.1467	0.9884	112.7	204.3	93.1	67.1	-	113	25.3	-	-	-	-	-	-	-	-	-	-	
		1.6.72.	417326	Single	-	47	-	-	1.5.98.	24.6	-	128.8	229.5	93.6	0.3295	0.9331	-0.1445	0.0522	0.1348	0.9895	112.4	204.4	92.1	66.6	-	260	23.0	-	-	-	-	-	-	-	-	-	-	
		1.6.73.	419558	Single	-	47	-	-	1.5.98.	24.6	-	129.1	229.4	93.6	0.3233	0.9361	-0.1383	0.0522	0.1283	0.9904	112.5	204.4	92.1	67.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.74.	422719	Single	-	47	-	-	1.5.98.	24.6	-	131.2	228.7	92.5	0.3146	0.9391	-0.1386	0.1064	0.1102	0.9882	113.4	203.7	91.0	66.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.75.	426770	Single	-	47	-	-	1.5.98.	24.6	-	128.8	229.1	94.8	0.3350	0.9341	-0.1232	0.0975	0.0957	0.9906	112.4	204.5	93.2	68.1	-	476	25.3	-	-	-	-	-	-	-	-	-	-	
		1.6.76.	428787	Single	-	47	-	-	1.5.98.	24.6	-	129.5	229.2	94.8	0.3241	0.9376	-0.1256	0.1060	0.0960	0.9897	112.5	204.4	93.0	67.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.77.	431083	Single	-	47	-	-	1.5.98.	24.6	-	128.5	229.5	95.1	0.3264	0.9373	-0.1222	0.0924	0.0970	0.9910	111.9	204.8	93.5	67.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.78.	441994	Single	-	47	-	-	1.5.98.	24.6	-	128.7	229.5	97.3	0.3146	0.9417	-0.1190	0.2047	0.0551	0.9773	111.8	205.0	94.9	68.0	-	20	22.7	-	-	-	-	-	-	-	-	-	-	
		1.6.79.	444491	Single	-	47	-	-	1.5.98.	24.6	-	128.1	229.6	97.7	0.3137	0.9418	-0.1205	0.2167	0.0525	0.9748	111.4	205.2	95.3	68.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.6.80.	450022	Single	-	47	-	-	1.5.98.	24.6	-	133.3	228.2	96.5	0.2943	0.9513	-0.0921	0.2075	0.0305	0.9778	114.1	203.4	94.0	66.1	-	-	-	-	-	-	-	-	-	-	-	-	-	

	Sequence Created: 2014/02/24 17:16:03
	Sequence ID: 1.7.
	Sequence Coil name: Cooled Coil
	Sequence Stimulator name: TMS II+
	Sequence Description: 


			Time	Stim.	Inter	First	Second	Target	Rep.	Peeling	User	Coil			Coil			Coil			EF max.			EF max.	EF at 	Ch1 	Ch1 	Ch2 	Ch2 	Ch3 	Ch3 	Ch4 	Ch4 	Ch5 	Ch5 	Ch6 	Ch6
		ID	(ms)	Type	pulse	Intens.	Intens.	ID	Stim.	Depth	Resp.	Loc.			Normal			Dir.			Loc.			Value	Target	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat.
					Int.	(%%)	(%%)		ID	(%%)		x	y	z	x	y	z	x	y	z	x	y	z	(V/m)	(V/m)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)
					(ms)							(mm)	(mm)	(mm)							(mm)	(mm)	(mm)

		1.7.1.	61883	Single	-	47	-	-	1.6.70.	24.6	-	128.8	229.4	95.3	0.3226	0.9340	-0.1535	-0.0082	0.1649	0.9863	112.4	204.5	93.6	67.9	-	482	25.0	-	-	-	-	-	-	-	-	-	-	
		1.7.2.	65503	Single	-	47	-	-	1.6.70.	24.6	-	129.1	229.2	95.2	0.3223	0.9350	-0.1481	-0.0050	0.1581	0.9874	112.7	204.3	93.4	67.7	-	133	24.0	-	-	-	-	-	-	-	-	-	-	
		1.7.3.	71852	Single	-	47	-	-	1.6.70.	24.6	-	130.4	228.2	94.9	0.3321	0.9339	-0.1323	-0.0132	0.1448	0.9894	113.5	203.8	93.5	68.4	-	109	25.0	-	-	-	-	-	-	-	-	-	-	
		1.7.4.	75961	Single	-	47	-	-	1.6.70.	24.6	-	129.7	228.5	95.1	0.3355	0.9328	-0.1318	-0.0238	0.1482	0.9887	113.2	204.0	94.1	68.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.5.	79202	Single	-	47	-	-	1.6.70.	24.6	-	130.1	228.3	95.3	0.3334	0.9344	-0.1251	-0.0339	0.1445	0.9889	113.4	204.0	94.2	68.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.6.	82897	Single	-	47	-	-	1.6.70.	24.6	-	129.6	228.2	94.7	0.3346	0.9359	-0.1101	-0.0385	0.1303	0.9907	113.2	204.0	94.1	69.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.7.	85838	Single	-	47	-	-	1.6.70.	24.6	-	129.1	228.2	94.1	0.3345	0.9367	-0.1034	-0.0431	0.1248	0.9912	112.9	204.2	93.5	70.0	-	43	26.0	-	-	-	-	-	-	-	-	-	-	
		1.7.8.	88865	Single	-	47	-	-	1.6.70.	24.6	-	129.6	228.1	94.0	0.3365	0.9357	-0.1060	-0.0424	0.1275	0.9909	113.2	204.0	93.1	69.5	-	79	24.7	-	-	-	-	-	-	-	-	-	-	
		1.7.9.	98733	Single	-	51	-	-	1.6.70.	24.6	-	128.4	228.2	93.9	0.3514	0.9294	-0.1128	-0.0265	0.1303	0.9911	112.6	204.3	93.0	77.0	-	213	25.0	-	-	-	-	-	-	-	-	-	-	
		1.7.10.	100718	Single	-	51	-	-	1.6.70.	24.6	-	128.7	228.0	93.7	0.3525	0.9289	-0.1134	-0.0283	0.1317	0.9909	112.7	204.3	92.8	76.9	-	187	24.3	-	-	-	-	-	-	-	-	-	-	
		1.7.11.	104862	Single	-	51	-	-	1.6.70.	24.6	-	129.0	227.8	94.0	0.3507	0.9296	-0.1131	-0.0364	0.1342	0.9903	113.0	204.1	93.1	76.9	-	537	23.0	-	-	-	-	-	-	-	-	-	-	
		1.7.12.	109493	Single	-	51	-	-	1.6.70.	24.6	-	129.1	227.9	94.2	0.3527	0.9288	-0.1140	-0.0397	0.1366	0.9898	113.1	204.1	93.2	76.7	-	108	25.7	-	-	-	-	-	-	-	-	-	-	
		1.7.13.	130380	Single	-	53	-	-	1.6.70.	24.6	-	129.3	227.9	93.9	0.3588	0.9243	-0.1299	-0.0267	0.1492	0.9884	113.2	204.0	92.8	79.0	-	536	24.7	-	-	-	-	-	-	-	-	-	-	
		1.7.14.	134376	Single	-	53	-	-	1.6.70.	24.6	-	129.1	228.0	93.6	0.3533	0.9275	-0.1221	-0.0327	0.1426	0.9892	113.1	204.0	92.7	79.4	-	335	25.0	-	-	-	-	-	-	-	-	-	-	
		1.7.15.	138278	Single	-	53	-	-	1.6.70.	24.6	-	129.5	228.0	93.8	0.3537	0.9270	-0.1245	-0.0287	0.1438	0.9892	113.2	204.0	92.8	78.5	-	792	25.3	-	-	-	-	-	-	-	-	-	-	
		1.7.16.	141420	Single	-	53	-	-	1.6.70.	24.6	-	129.0	228.2	93.5	0.3474	0.9299	-0.1210	-0.0294	0.1398	0.9897	112.8	204.2	92.6	79.0	-	111	25.3	-	-	-	-	-	-	-	-	-	-	
		1.7.17.	143053	Single	-	53	-	-	1.6.70.	24.6	-	129.6	228.0	93.9	0.3503	0.9285	-0.1230	-0.0317	0.1430	0.9892	113.2	204.0	92.8	78.4	-	170	27.0	-	-	-	-	-	-	-	-	-	-	
		1.7.18.	146399	Single	-	53	-	-	1.6.70.	24.6	-	129.1	228.2	93.8	0.3496	0.9289	-0.1223	-0.0330	0.1426	0.9892	113.0	204.1	92.7	78.8	-	66	23.0	-	-	-	-	-	-	-	-	-	-	
		1.7.19.	172484	Single	-	48	-	-	1.6.70.	24.6	-	130.1	229.6	94.3	0.3078	0.9391	-0.1525	-0.0350	0.1714	0.9846	113.1	204.0	92.7	67.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.20.	175822	Single	-	48	-	-	1.6.70.	24.6	-	129.3	229.9	94.5	0.3051	0.9411	-0.1454	-0.0336	0.1632	0.9860	112.6	204.4	93.1	67.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.21.	178868	Single	-	48	-	-	1.6.70.	24.6	-	128.9	230.0	94.4	0.3054	0.9417	-0.1413	-0.0320	0.1584	0.9869	112.4	204.5	93.0	67.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.22.	181566	Single	-	48	-	-	1.6.70.	24.6	-	128.7	230.1	94.5	0.3042	0.9416	-0.1446	-0.0306	0.1614	0.9864	112.2	204.6	93.2	67.9	-	145	22.3	-	-	-	-	-	-	-	-	-	-	
		1.7.23.	420681	Single	-	48	-	-	1.6.70.	24.6	-	127.1	228.0	85.6	0.4166	0.8805	-0.2264	0.1568	0.1757	0.9719	112.0	203.9	84.7	70.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.24.	422416	Single	-	48	-	-	1.6.70.	24.6	-	126.9	228.1	85.4	0.4190	0.8789	-0.2279	0.0983	0.2056	0.9737	112.2	203.7	84.3	70.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.25.	425599	Single	-	48	-	-	1.6.70.	24.6	-	130.1	228.6	92.3	0.4184	0.8799	-0.2254	0.1400	0.1828	0.9731	113.5	203.6	90.3	67.3	-	299	23.0	-	-	-	-	-	-	-	-	-	-	
		1.7.26.	429109	Single	-	48	-	-	1.6.70.	24.6	-	129.3	228.4	91.0	0.4213	0.8792	-0.2224	0.1608	0.1689	0.9724	113.2	203.7	89.2	68.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.27.	431215	Single	-	48	-	-	1.6.70.	24.6	-	130.3	227.8	89.6	0.4120	0.8847	-0.2181	0.1628	0.1640	0.9729	113.7	203.3	88.1	67.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.28.	457378	Single	-	48	-	-	1.6.70.	24.6	-	132.2	225.1	88.2	0.4116	0.8958	-0.1677	-0.1056	0.2296	0.9675	115.6	201.9	88.1	72.0	-	104	25.0	-	-	-	-	-	-	-	-	-	-	
		1.7.29.	459415	Single	-	48	-	-	1.6.70.	24.6	-	132.5	225.2	88.8	0.4053	0.8988	-0.1668	-0.1129	0.2303	0.9666	115.7	201.9	88.5	71.8	-	105	25.3	-	-	-	-	-	-	-	-	-	-	
		1.7.30.	462105	Single	-	48	-	-	1.6.70.	24.6	-	134.6	224.3	89.9	0.4147	0.8971	-0.1526	-0.1794	0.2450	0.9528	116.9	201.1	89.7	70.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.31.	464380	Single	-	48	-	-	1.6.70.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.32.	466594	Single	-	48	-	-	1.6.70.	24.6	-	132.6	224.9	89.2	0.4223	0.8950	-0.1434	-0.2444	0.2648	0.9328	115.8	201.9	89.9	71.9	-	104	25.0	-	-	-	-	-	-	-	-	-	-	
		1.7.33.	469249	Single	-	48	-	-	1.6.70.	24.6	-	131.8	225.6	90.3	0.4157	0.8973	-0.1484	-0.1730	0.2382	0.9557	115.3	202.4	90.4	71.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.34.	471505	Single	-	48	-	-	1.6.70.	24.6	-	132.9	226.0	92.3	0.3996	0.9039	-0.1528	-0.0716	0.1970	0.9778	115.4	202.3	91.3	70.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.35.	473263	Single	-	48	-	-	1.6.70.	24.6	-	131.9	227.0	94.7	0.3972	0.9039	-0.1587	-0.0412	0.1902	0.9809	114.8	202.9	93.0	69.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.36.	477227	Single	-	48	-	-	1.6.70.	24.6	-	134.9	222.3	86.6	0.4478	0.8799	-0.1588	-0.3364	0.3303	0.8819	118.1	200.0	87.2	73.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.37.	480743	Single	-	48	-	-	1.6.70.	24.6	-	132.4	224.0	83.3	0.5113	0.8380	-0.1906	-0.3833	0.4209	0.8222	116.8	200.7	84.9	70.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.38.	483163	Single	-	48	-	-	1.6.70.	24.6	-	135.8	222.0	84.9	0.4887	0.8465	-0.2112	-0.3991	0.4322	0.8087	119.1	199.0	85.4	71.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.39.	484680	Single	-	48	-	-	1.6.70.	24.6	-	138.8	219.8	86.2	0.5606	0.7698	-0.3053	-0.3631	0.5598	0.7448	122.7	196.0	84.4	72.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.40.	492461	Single	-	48	-	-	1.6.70.	24.6	-	133.9	219.7	87.4	0.5601	0.8088	-0.1793	-0.6123	0.5499	0.5681	118.6	199.7	88.3	81.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.41.	494588	Single	-	48	-	-	1.6.70.	24.6	-	135.2	219.2	87.5	0.5469	0.8159	-0.1877	-0.6021	0.5391	0.5890	120.1	198.5	87.9	80.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.42.	497066	Single	-	48	-	-	1.6.70.	24.6	-	135.8	218.4	88.2	0.5543	0.8154	-0.1671	-0.6812	0.5597	0.4719	120.0	198.7	89.2	81.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.43.	500744	Single	-	48	-	-	1.6.70.	24.6	-	135.3	220.4	91.2	0.5676	0.7889	-0.2352	-0.6892	0.6117	0.3884	118.9	199.7	91.7	79.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.44.	502599	Single	-	48	-	-	1.6.70.	24.6	-	135.0	221.0	92.3	0.5286	0.8243	-0.2029	-0.6012	0.5323	0.5960	118.2	200.4	92.7	78.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.45.	504513	Single	-	48	-	-	1.6.70.	24.6	-	133.2	222.2	93.1	0.5182	0.8350	-0.1851	-0.5506	0.4913	0.6748	117.1	201.3	93.4	78.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.46.	506468	Single	-	48	-	-	1.6.70.	24.6	-	132.7	222.7	92.8	0.5074	0.8424	-0.1814	-0.5281	0.4703	0.7071	116.6	201.6	93.3	78.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.47.	508234	Single	-	48	-	-	1.6.70.	24.6	-	131.9	222.6	91.4	0.5046	0.8495	-0.1540	-0.4589	0.4150	0.7856	116.4	201.7	92.2	78.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.48.	510043	Single	-	48	-	-	1.6.70.	24.6	-	131.6	222.9	91.4	0.5018	0.8506	-0.1572	-0.4528	0.4131	0.7902	116.1	202.0	92.3	78.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.49.	511953	Single	-	48	-	-	1.6.70.	24.6	-	132.1	222.5	89.5	0.5025	0.8508	-0.1538	-0.3806	0.3774	0.8442	116.5	201.5	90.3	78.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.50.	514094	Single	-	48	-	-	1.6.70.	24.6	-	132.7	222.6	90.3	0.4969	0.8523	-0.1635	-0.3229	0.3564	0.8768	116.8	201.3	90.4	77.1	-	111	25.0	-	-	-	-	-	-	-	-	-	-	
		1.7.51.	519390	Single	-	48	-	-	1.6.70.	24.6	-	133.0	221.9	90.5	0.5125	0.8479	-0.1356	-0.3014	0.3255	0.8962	117.4	200.8	90.5	78.2	-	39	26.7	-	-	-	-	-	-	-	-	-	-	
		1.7.52.	526906	Single	-	48	-	-	1.6.70.	24.6	-	129.3	224.6	95.6	0.5286	0.8483	-0.0308	-0.0683	0.0787	0.9946	114.7	203.1	94.9	79.0	-	40	26.7	-	-	-	-	-	-	-	-	-	-	
		1.7.53.	529476	Single	-	48	-	-	1.6.70.	24.6	-	131.8	223.0	94.4	0.5225	0.8518	-0.0389	-0.0663	0.0861	0.9941	116.2	201.9	94.2	78.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.54.	531167	Single	-	48	-	-	1.6.70.	24.6	-	131.9	223.1	92.3	0.5165	0.8557	-0.0313	-0.0564	0.0704	0.9959	116.2	201.9	92.8	77.2	-	19	24.3	-	-	-	-	-	-	-	-	-	-	
		1.7.55.	533335	Single	-	48	-	-	1.6.70.	24.6	-	131.2	223.7	90.0	0.5056	0.8621	-0.0341	-0.0307	0.0575	0.9979	115.5	202.3	90.9	76.9	-	337	25.0	-	-	-	-	-	-	-	-	-	-	
		1.7.56.	536979	Single	-	48	-	-	1.6.70.	24.6	-	130.8	223.5	88.9	0.5131	0.8548	-0.0775	-0.0268	0.1062	0.9940	115.5	202.1	89.3	77.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.7.57.	543192	Single	-	48	-	-	1.6.70.	24.6	-	130.8	223.4	88.7	0.5152	0.8539	-0.0732	-0.0272	0.1017	0.9944	115.5	202.1	89.3	78.1	-	223	25.3	-	-	-	-	-	-	-	-	-	-	
		1.7.58.	546719	Single	-	48	-	-	1.6.70.	24.6	-	130.9	223.2	88.8	0.5131	0.8551	-0.0739	-0.0184	0.0971	0.9951	115.7	201.9	89.0	78.6	-	244	23.7	-	-	-	-	-	-	-	-	-	-	
		1.7.59.	551242	Single	-	48	-	-	1.6.70.	24.6	-	131.4	223.1	89.1	0.5127	0.8555	-0.0719	-0.0164	0.0935	0.9955	116.1	201.7	89.3	78.0	-	772	25.0	-	-	-	-	-	-	-	-	-	-	

	Sequence Created: 2014/02/24 17:25:47
	Sequence ID: 1.8.
	Sequence Coil name: Cooled Coil
	Sequence Stimulator name: TMS II+
	Sequence Description: 


			Time	Stim.	Inter	First	Second	Target	Rep.	Peeling	User	Coil			Coil			Coil			EF max.			EF max.	EF at 	Ch1 	Ch1 	Ch2 	Ch2 	Ch3 	Ch3 	Ch4 	Ch4 	Ch5 	Ch5 	Ch6 	Ch6
		ID	(ms)	Type	pulse	Intens.	Intens.	ID	Stim.	Depth	Resp.	Loc.			Normal			Dir.			Loc.			Value	Target	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat. 	Amp. 	Lat.
					Int.	(%%)	(%%)		ID	(%%)		x	y	z	x	y	z	x	y	z	x	y	z	(V/m)	(V/m)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)	(µV)	(ms)
					(ms)							(mm)	(mm)	(mm)							(mm)	(mm)	(mm)

		1.8.1.	21444	Single	-	48	-	-	1.7.58.	24.6	-	130.5	224.0	87.6	0.4978	0.8603	-0.1098	-0.0145	0.1348	0.9908	115.3	202.1	87.5	76.5	-	37	26.3	-	-	-	-	-	-	-	-	-	-	
		1.8.2.	28836	Single	-	48	-	-	1.7.58.	24.6	-	130.2	224.0	88.1	0.4957	0.8656	-0.0704	-0.0196	0.0922	0.9955	115.1	202.3	88.6	76.5	-	173	22.7	-	-	-	-	-	-	-	-	-	-	
		1.8.3.	31828	Single	-	48	-	-	1.7.58.	24.6	-	130.6	223.8	88.4	0.4954	0.8654	-0.0753	-0.0106	0.0927	0.9956	115.3	202.2	88.9	77.1	-	451	24.0	-	-	-	-	-	-	-	-	-	-	
		1.8.4.	35467	Single	-	48	-	-	1.7.58.	24.6	-	132.1	223.3	88.8	0.4856	0.8696	-0.0892	0.0126	0.0951	0.9954	116.2	201.6	88.9	76.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.5.	39634	Single	-	48	-	-	1.7.58.	24.6	-	132.6	223.2	89.6	0.4836	0.8707	-0.0893	0.0018	0.1010	0.9949	116.3	201.5	89.0	75.7	-	102	25.3	-	-	-	-	-	-	-	-	-	-	
		1.8.6.	44091	Single	-	48	-	-	1.7.58.	24.6	-	132.2	223.2	89.3	0.4868	0.8691	-0.0876	0.0054	0.0973	0.9952	116.1	201.6	89.1	76.5	-	958	23.7	-	-	-	-	-	-	-	-	-	-	
		1.8.7.	53894	Single	-	46	-	-	1.7.58.	24.6	-	132.2	223.1	89.1	0.4886	0.8685	-0.0835	0.0004	0.0955	0.9954	116.2	201.6	88.9	73.4	-	101	25.0	-	-	-	-	-	-	-	-	-	-	
		1.8.8.	56731	Single	-	46	-	-	1.7.58.	24.6	-	131.9	223.4	89.0	0.4889	0.8684	-0.0826	0.0025	0.0933	0.9956	116.1	201.6	89.1	73.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.9.	59393	Single	-	46	-	-	1.7.58.	24.6	-	131.6	223.3	89.2	0.4959	0.8644	-0.0828	-0.0058	0.0986	0.9951	115.9	201.9	89.4	73.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.10.	61314	Single	-	46	-	-	1.7.58.	24.6	-	130.9	223.7	89.2	0.4933	0.8665	-0.0761	-0.0054	0.0906	0.9959	115.4	202.2	89.4	74.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.11.	63052	Single	-	46	-	-	1.7.58.	24.6	-	130.8	223.7	89.1	0.4956	0.8647	-0.0818	-0.0134	0.1018	0.9947	115.4	202.2	89.4	74.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.12.	65087	Single	-	46	-	-	1.7.58.	24.6	-	130.4	224.0	89.1	0.4944	0.8659	-0.0757	-0.0135	0.0948	0.9954	115.2	202.3	89.5	74.3	-	38	26.7	-	-	-	-	-	-	-	-	-	-	
		1.8.13.	67085	Single	-	46	-	-	1.7.58.	24.6	-	130.9	223.7	89.0	0.4956	0.8650	-0.0785	-0.0157	0.0993	0.9949	115.5	202.1	89.3	74.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.14.	68761	Single	-	46	-	-	1.7.58.	24.6	-	130.3	224.0	89.1	0.4943	0.8661	-0.0749	-0.0175	0.0960	0.9952	115.2	202.3	89.5	73.3	-	79	23.0	-	-	-	-	-	-	-	-	-	-	
		1.8.15.	70610	Single	-	46	-	-	1.7.58.	24.6	-	130.5	224.0	88.8	0.4952	0.8654	-0.0762	-0.0184	0.0981	0.9950	115.2	202.3	89.5	73.1	-	122	25.0	-	-	-	-	-	-	-	-	-	-	
		1.8.16.	72498	Single	-	46	-	-	1.7.58.	24.6	-	130.3	224.1	88.8	0.4938	0.8667	-0.0709	-0.0203	0.0930	0.9955	115.2	202.3	89.5	73.1	-	109	25.3	-	-	-	-	-	-	-	-	-	-	
		1.8.17.	74556	Single	-	46	-	-	1.7.58.	24.6	-	130.6	223.9	89.1	0.4940	0.8659	-0.0790	-0.0186	0.1014	0.9947	115.2	202.3	89.5	74.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.18.	76449	Single	-	46	-	-	1.7.58.	24.6	-	130.6	224.0	89.3	0.4947	0.8654	-0.0795	-0.0174	0.1013	0.9947	115.3	202.3	89.5	73.7	-	39	26.7	-	-	-	-	-	-	-	-	-	-	
		1.8.19.	78365	Single	-	46	-	-	1.7.58.	24.6	-	130.4	224.1	89.3	0.4941	0.8661	-0.0761	-0.0169	0.0971	0.9951	115.2	202.3	89.5	73.9	-	161	25.0	-	-	-	-	-	-	-	-	-	-	
		1.8.20.	145025	Single	-	46	-	-	1.7.58.	24.6	-	130.0	224.1	86.1	0.5100	0.8466	-0.1521	0.1064	0.1134	0.9878	115.1	202.0	85.4	73.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.21.	147885	Single	-	46	-	-	1.7.58.	24.6	-	131.2	223.0	87.6	0.5174	0.8402	-0.1625	0.1454	0.1009	0.9842	115.8	201.6	86.5	74.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.22.	151971	Single	-	46	-	-	1.7.58.	24.6	-	132.2	222.6	86.2	0.4925	0.8667	-0.0788	0.1230	0.0203	0.9922	116.2	201.3	86.4	73.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.23.	153576	Single	-	46	-	-	1.7.58.	24.6	-	132.4	222.2	85.5	0.4947	0.8656	-0.0779	0.1499	0.0032	0.9887	116.2	201.2	85.6	74.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.24.	156849	Single	-	46	-	-	1.7.58.	24.6	-	128.9	224.7	76.9	0.4596	0.8859	-0.0630	-0.1422	0.1434	0.9794	114.2	201.6	79.2	68.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.25.	160013	Single	-	46	-	-	1.7.58.	24.6	-	135.0	222.5	89.1	0.4584	0.8789	-0.1317	-0.1253	0.2106	0.9695	117.9	200.2	88.6	70.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.26.	161762	Single	-	46	-	-	1.7.58.	24.6	-	136.4	221.6	89.6	0.4620	0.8772	-0.1307	-0.1559	0.2254	0.9617	118.8	199.6	88.8	70.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.27.	163705	Single	-	46	-	-	1.7.58.	24.6	-	133.4	222.4	87.7	0.4829	0.8691	-0.1069	-0.1457	0.2001	0.9689	117.2	200.7	87.9	72.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.28.	165352	Single	-	46	-	-	1.7.58.	24.6	-	134.0	221.9	86.4	0.4844	0.8698	-0.0933	-0.1686	0.1975	0.9657	117.8	200.2	87.1	71.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.29.	168748	Single	-	46	-	-	1.7.58.	24.6	-	131.0	223.6	86.7	0.4883	0.8659	-0.1086	-0.1777	0.2205	0.9591	115.7	201.7	87.4	73.1	-	111	25.3	-	-	-	-	-	-	-	-	-	-	
		1.8.30.	173229	Single	-	46	-	-	1.7.58.	24.6	-	132.0	222.6	85.9	0.4955	0.8626	-0.1015	-0.1671	0.2093	0.9635	116.7	201.0	86.6	73.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.31.	174898	Single	-	46	-	-	1.7.58.	24.6	-	132.2	222.6	86.5	0.4960	0.8614	-0.1090	-0.1583	0.2131	0.9641	116.8	201.0	86.9	73.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.32.	183581	Single	-	46	-	-	1.7.58.	24.6	-	130.8	223.0	88.3	0.5232	0.8468	-0.0953	-0.0037	0.1141	0.9935	115.8	201.8	88.5	75.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.33.	185821	Single	-	46	-	-	1.7.58.	24.6	-	131.8	222.6	88.1	0.5166	0.8510	-0.0948	0.0038	0.1084	0.9941	116.4	201.4	88.4	74.9	-	211	24.0	-	-	-	-	-	-	-	-	-	-	
		1.8.34.	189055	Single	-	46	-	-	1.7.58.	24.6	-	132.3	222.3	88.0	0.5148	0.8525	-0.0906	-0.0012	0.1064	0.9943	116.7	201.1	88.0	74.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.35.	191767	Single	-	46	-	-	1.7.58.	24.6	-	131.0	223.0	88.4	0.5188	0.8493	-0.0973	0.0013	0.1130	0.9936	116.0	201.7	88.4	75.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.36.	193804	Single	-	46	-	-	1.7.58.	24.6	-	131.7	222.6	88.2	0.5164	0.8517	-0.0893	-0.0033	0.1063	0.9943	116.3	201.5	88.4	75.2	-	40	26.7	-	-	-	-	-	-	-	-	-	-	
		1.8.37.	195848	Single	-	46	-	-	1.7.58.	24.6	-	132.2	222.3	88.4	0.5172	0.8511	-0.0902	-0.0045	0.1081	0.9941	116.6	201.2	88.3	75.0	-	104	25.0	-	-	-	-	-	-	-	-	-	-	
		1.8.38.	197656	Single	-	46	-	-	1.7.58.	24.6	-	132.2	222.3	88.7	0.5163	0.8515	-0.0918	-0.0037	0.1094	0.9940	116.5	201.3	88.6	75.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.39.	199514	Single	-	46	-	-	1.7.58.	24.6	-	132.6	222.1	88.7	0.5154	0.8523	-0.0898	-0.0033	0.1067	0.9943	116.9	201.0	88.2	74.8	-	105	25.7	-	-	-	-	-	-	-	-	-	-	
		1.8.40.	201201	Single	-	46	-	-	1.7.58.	24.6	-	132.6	221.7	88.5	0.5197	0.8498	-0.0882	-0.0092	0.1088	0.9940	116.9	201.0	88.3	75.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.41.	203490	Single	-	46	-	-	1.7.58.	24.6	-	132.1	222.1	88.4	0.5227	0.8481	-0.0864	-0.0080	0.1062	0.9943	116.6	201.2	88.4	75.4	-	100	25.0	-	-	-	-	-	-	-	-	-	-	
		1.8.42.	205404	Single	-	46	-	-	1.7.58.	24.6	-	132.6	221.9	88.4	0.5211	0.8493	-0.0843	-0.0098	0.1047	0.9945	116.9	201.0	88.2	75.4	-	102	25.3	-	-	-	-	-	-	-	-	-	-	
		1.8.43.	207461	Single	-	46	-	-	1.7.58.	24.6	-	132.4	222.0	88.5	0.5227	0.8479	-0.0888	-0.0059	0.1078	0.9942	116.9	201.0	88.2	75.4	-	109	25.0	-	-	-	-	-	-	-	-	-	-	
		1.8.44.	209517	Single	-	46	-	-	1.7.58.	24.6	-	132.7	221.8	88.6	0.5198	0.8496	-0.0892	-0.0071	0.1087	0.9941	116.9	201.0	88.3	75.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.45.	212500	Single	-	46	-	-	1.7.58.	24.6	-	131.2	222.6	88.4	0.5318	0.8421	-0.0895	-0.0030	0.1075	0.9942	116.2	201.5	88.6	75.7	-	119	24.7	-	-	-	-	-	-	-	-	-	-	
		1.8.46.	214646	Single	-	46	-	-	1.7.58.	24.6	-	131.7	222.4	88.4	0.5286	0.8440	-0.0903	-0.0056	0.1099	0.9939	116.4	201.4	88.5	76.0	-	117	24.3	-	-	-	-	-	-	-	-	-	-	
		1.8.47.	217324	Single	-	46	-	-	1.7.58.	24.6	-	132.0	222.1	88.4	0.5277	0.8453	-0.0840	-0.0096	0.1049	0.9944	116.6	201.2	88.4	75.9	-	107	25.3	-	-	-	-	-	-	-	-	-	-	
		1.8.48.	219422	Single	-	46	-	-	1.7.58.	24.6	-	131.8	222.2	88.3	0.5300	0.8440	-0.0820	-0.0058	0.1003	0.9949	116.5	201.3	88.4	76.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.49.	270933	Single	-	45	-	-	1.7.58.	24.6	-	131.3	223.5	88.0	0.4922	0.8684	-0.0600	-0.0196	0.0800	0.9966	115.8	201.9	88.7	71.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.50.	273411	Single	-	45	-	-	1.7.58.	24.6	-	131.7	223.2	88.3	0.4905	0.8691	-0.0644	-0.0139	0.0817	0.9966	116.2	201.6	89.0	71.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.51.	276143	Single	-	45	-	-	1.7.58.	24.6	-	132.0	223.0	87.9	0.4921	0.8683	-0.0623	-0.0125	0.0786	0.9968	116.3	201.5	88.5	71.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.52.	278080	Single	-	45	-	-	1.7.58.	24.6	-	132.2	223.0	88.1	0.4906	0.8694	-0.0597	-0.0165	0.0778	0.9968	116.3	201.5	88.7	71.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.53.	279806	Single	-	45	-	-	1.7.58.	24.6	-	132.3	223.0	87.8	0.4880	0.8709	-0.0590	-0.0198	0.0786	0.9967	116.3	201.4	88.5	71.4	-	17	23.7	-	-	-	-	-	-	-	-	-	-	
		1.8.54.	281810	Single	-	45	-	-	1.7.58.	24.6	-	132.7	222.8	87.9	0.4884	0.8706	-0.0591	-0.0216	0.0798	0.9966	116.6	201.2	88.3	71.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.55.	284269	Single	-	45	-	-	1.7.58.	24.6	-	132.0	223.0	87.6	0.4902	0.8687	-0.0719	-0.0035	0.0845	0.9964	116.1	201.5	87.7	71.9	-	79	24.0	-	-	-	-	-	-	-	-	-	-	
		1.8.56.	287015	Single	-	45	-	-	1.7.58.	24.6	-	132.3	223.0	87.8	0.4897	0.8695	-0.0648	-0.0096	0.0796	0.9968	116.3	201.5	88.4	71.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.57.	289001	Single	-	45	-	-	1.7.58.	24.6	-	132.0	222.9	87.7	0.4946	0.8666	-0.0663	-0.0154	0.0850	0.9963	116.3	201.5	88.4	71.9	-	193	25.3	-	-	-	-	-	-	-	-	-	-	
		1.8.58.	290840	Single	-	45	-	-	1.7.58.	24.6	-	131.5	223.1	87.7	0.4952	0.8665	-0.0627	-0.0210	0.0841	0.9962	115.9	201.7	88.2	72.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.59.	293336	Single	-	45	-	-	1.7.58.	24.6	-	131.6	223.2	87.8	0.4944	0.8670	-0.0618	-0.0229	0.0841	0.9962	116.0	201.7	88.5	71.9	-	114	25.3	-	-	-	-	-	-	-	-	-	-	
		1.8.60.	296359	Single	-	45	-	-	1.7.58.	24.6	-	131.3	223.4	87.5	0.4949	0.8674	-0.0522	-0.0282	0.0760	0.9967	115.8	201.8	88.2	71.7	-	120	24.7	-	-	-	-	-	-	-	-	-	-	
		1.8.61.	298655	Single	-	45	-	-	1.7.58.	24.6	-	131.2	223.4	87.6	0.5003	0.8644	-0.0492	-0.0328	0.0757	0.9966	115.8	201.8	88.5	71.9	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.62.	303676	Single	-	45	-	-	1.7.58.	24.6	-	130.8	223.6	87.5	0.4985	0.8654	-0.0512	-0.0287	0.0755	0.9967	115.5	202.0	88.3	72.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.63.	306157	Single	-	45	-	-	1.7.58.	24.6	-	130.7	223.6	87.6	0.5005	0.8641	-0.0534	-0.0293	0.0785	0.9965	115.5	202.0	88.5	72.2	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.64.	308469	Single	-	45	-	-	1.7.58.	24.6	-	130.1	224.1	87.4	0.5006	0.8644	-0.0481	-0.0312	0.0735	0.9968	115.1	202.4	88.6	72.1	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.65.	310520	Single	-	45	-	-	1.7.58.	24.6	-	130.5	223.8	87.8	0.5032	0.8628	-0.0493	-0.0336	0.0766	0.9965	115.4	202.1	88.6	72.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.66.	312350	Single	-	45	-	-	1.7.58.	24.6	-	130.3	224.0	87.4	0.5003	0.8646	-0.0471	-0.0340	0.0739	0.9967	115.1	202.3	88.6	72.0	-	55	25.7	-	-	-	-	-	-	-	-	-	-	
		1.8.67.	317025	Single	-	45	-	-	1.7.58.	24.6	-	129.7	224.3	87.7	0.5014	0.8638	-0.0487	-0.0331	0.0754	0.9966	114.9	202.5	88.9	71.9	-	107	25.0	-	-	-	-	-	-	-	-	-	-	
		1.8.68.	319999	Single	-	45	-	-	1.7.58.	24.6	-	129.7	224.1	87.8	0.5015	0.8635	-0.0540	-0.0344	0.0823	0.9960	114.9	202.5	88.7	72.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.69.	324466	Single	-	45	-	-	1.7.58.	24.6	-	130.1	223.9	88.1	0.5027	0.8622	-0.0628	-0.0367	0.0938	0.9949	115.2	202.3	88.9	72.3	-	173	25.0	-	-	-	-	-	-	-	-	-	-	
		1.8.70.	326518	Single	-	45	-	-	1.7.58.	24.6	-	130.1	223.8	88.3	0.5080	0.8585	-0.0697	-0.0368	0.1025	0.9940	115.3	202.3	89.1	72.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.71.	329425	Single	-	45	-	-	1.7.58.	24.6	-	130.0	223.9	88.1	0.5016	0.8625	-0.0670	-0.0309	0.0952	0.9950	115.0	202.4	88.8	72.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.72.	385473	Single	-	46	-	-	1.7.58.	24.6	-	131.0	223.3	87.0	0.4967	0.8645	-0.0765	-0.0035	0.0901	0.9959	115.7	201.8	87.3	74.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.73.	387458	Single	-	46	-	-	1.7.58.	24.6	-	130.7	223.6	86.7	0.4940	0.8665	-0.0718	-0.0100	0.0883	0.9960	115.4	202.0	87.3	73.7	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.74.	431286	Single	-	46	-	-	1.7.58.	24.6	-	132.1	222.7	88.0	0.4939	0.8632	-0.1048	0.0111	0.1142	0.9934	116.3	201.4	87.7	74.2	-	111	24.3	-	-	-	-	-	-	-	-	-	-	
		1.8.75.	436069	Single	-	46	-	-	1.7.58.	24.6	-	132.2	222.5	88.2	0.4988	0.8602	-0.1060	0.0100	0.1166	0.9931	116.4	201.3	87.9	74.5	-	73	23.7	-	-	-	-	-	-	-	-	-	-	
		1.8.76.	438249	Single	-	46	-	-	1.7.58.	24.6	-	132.6	222.2	87.8	0.4983	0.8608	-0.1032	0.0106	0.1129	0.9935	116.7	201.0	87.3	74.4	-	187	23.7	-	-	-	-	-	-	-	-	-	-	
		1.8.77.	440477	Single	-	46	-	-	1.7.58.	24.6	-	132.2	222.5	88.0	0.5004	0.8593	-0.1059	0.0062	0.1188	0.9929	116.5	201.3	87.7	74.4	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.78.	442982	Single	-	46	-	-	1.7.58.	24.6	-	132.3	222.4	88.2	0.5014	0.8586	-0.1069	0.0070	0.1195	0.9928	116.6	201.2	88.2	74.5	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.79.	446883	Single	-	46	-	-	1.7.58.	24.6	-	131.9	222.7	88.4	0.5053	0.8568	-0.1033	-0.0062	0.1234	0.9923	116.3	201.5	88.4	74.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.80.	449553	Single	-	46	-	-	1.7.58.	24.6	-	131.5	222.9	88.5	0.5078	0.8551	-0.1045	-0.0042	0.1237	0.9923	116.2	201.5	88.6	74.8	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.81.	451930	Single	-	46	-	-	1.7.58.	24.6	-	130.8	223.5	88.3	0.5104	0.8535	-0.1051	-0.0041	0.1246	0.9922	115.7	201.9	88.4	74.3	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.82.	453916	Single	-	46	-	-	1.7.58.	24.6	-	130.5	223.6	88.9	0.5135	0.8512	-0.1083	0.0010	0.1256	0.9921	115.6	202.0	89.0	75.0	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.83.	455635	Single	-	46	-	-	1.7.58.	24.6	-	130.7	223.5	88.6	0.5093	0.8547	-0.1005	-0.0054	0.1199	0.9928	115.6	202.0	88.7	74.4	-	100	25.0	-	-	-	-	-	-	-	-	-	-	
		1.8.84.	457463	Single	-	46	-	-	1.7.58.	24.6	-	130.7	223.4	88.5	0.5109	0.8537	-0.1005	-0.0058	0.1203	0.9927	115.7	201.9	88.4	74.6	-	-	-	-	-	-	-	-	-	-	-	-	-	
		1.8.85.	459362	Single	-	46	-	-	1.7.58.	24.6	-	130.8	223.4	88.6	0.5100	0.8545	-0.0989	-0.0033	0.1170	0.9931	115.8	201.9	88.7	74.4	-	139	25.3	-	-	-	-	-	-	-	-	-	-	

Digitization Exam Created: 2014/02/24 14:12:10
Digitization Exam Researcher: Matleena Kukkonen
Digitization Exam Description: 


	x	y	z	Order		Projection

