\contentsline {section}{Abstract{} (in Finnish)}{ii}{section*.1}
\contentsline {section}{Abstract{}}{iii}{section*.2}
\contentsline {section}{Preface}{iv}{section*.3}
\contentsline {section}{Contents}{v}{section*.4}
\contentsline {section}{Symbols and abbreviations}{vi}{section*.6}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}TMS}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}tES}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Previous studies}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Methods}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experimental paradigms}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data analysis}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}
\contentsline {section}{\numberline {6}Conclution}{11}{section.6}
\contentsline {section}{References}{12}{section*.10}
\contentsline {section}{\numberline {A}Appendix example }{13}{appendix.A}
