\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract{}}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Preface}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Contents}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{vi}{section*.6}}
\setcounter{NInitPages}{7-1}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kirja}
\citation{ilmoniemi99}
\citation{ilmoniemi99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TMS}{2}{subsection.2.1}}
\citation{wagner07}
\citation{dilazzaro04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TMS polarization}}{3}{figure.1}}
\newlabel{fig:tms}{{1}{3}{TMS polarization\relax }{figure.1}{}}
\citation{nitsche08}
\citation{nitsche08}
\citation{nitsche00}
\citation{herrmann13}
\citation{miranda06}
\citation{stagg11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tES}{4}{subsection.2.2}}
\citation{antal13}
\citation{antal13}
\citation{nitsche00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tDCS electric field distributions on the WM surface}}{5}{figure.2}}
\newlabel{fig:tdcs}{{2}{5}{tDCS electric field distributions on the WM surface\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous studies}{5}{subsection.2.3}}
\citation{nitsche00}
\citation{nitsche00}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental paradigms}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stimulation parameters}}{7}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stimulation setup}}{8}{figure.3}}
\newlabel{fig:setup}{{3}{8}{Stimulation setup\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclution}{11}{section.6}}
\bibdata{dippa}
\bibcite{antal13}{1}
\bibcite{dilazzaro04}{2}
\bibcite{herrmann13}{3}
\bibcite{ilmoniemi99}{4}
\bibcite{miranda06}{5}
\bibcite{nitsche00}{6}
\bibcite{nitsche08}{7}
\bibcite{stagg11}{8}
\bibcite{wagner07}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.10}}
\setcounter{NMainPages}{13}
\setcounter{NAbstracts}{2}
\newlabel{AppendixA}{{A}{13}{Appendix example\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix example }{13}{appendix.A}}
\newlabel{liitekaava1}{{A1}{13}{Appendix example\relax }{equation.A.1}{}}
\newlabel{liitekaava2}{{A2}{13}{Appendix example\relax }{equation.A.1}{}}
