\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract{}}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Preface}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Contents}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{vi}{section*.6}}
\setcounter{NInitPages}{7-1}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TMS and TES affecting the brain}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous studies}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental paradigm}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\bibcite{Kauranen}{1}
\bibcite{Itkonen}{2}
\bibcite{Koblitz}{3}
\bibcite{bcs}{4}
\bibcite{Deschamps}{5}
\bibcite{Sihvola}{6}
\bibcite{Lindblom}{7}
\bibcite{Miinusmaa}{8}
\bibcite{Loh}{9}
\bibcite{Lonnqvist}{10}
\bibcite{sfs}{11}
\bibcite{haastattelu}{12}
\bibcite{Ribeiro}{13}
\bibcite{Stieber}{14}
\bibcite{kone}{15}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
\bibcite{Adida}{16}
\bibcite{viittaaminen}{17}
\newlabel{AppendixA}{{A}{8}{Appendix example\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix example }{8}{appendix.A}}
\newlabel{liitekaava1}{{A1}{8}{Appendix example\relax }{equation.A.1}{}}
\newlabel{liitekaava2}{{A2}{8}{Appendix example\relax }{equation.A.1}{}}
\setcounter{NMainPages}{9}
\setcounter{NAbstracts}{2}
\newlabel{AppendixB}{{B}{9}{Another appendix\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another appendix }{9}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Kuvateksti, jossa on liitteen numerointi }}{9}{figure.1}}
\newlabel{liitekuva}{{B1}{9}{Kuvateksti, jossa on liitteen numerointi\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Taulukon kuvateksti. }}{9}{table.1}}
\newlabel{liitetaulukko}{{B1}{9}{Taulukon kuvateksti}{table.1}{}}
\newlabel{liitekaava3}{{B1}{9}{Another appendix\relax }{equation.B.1}{}}
\newlabel{liitekaava4}{{B2}{9}{Another appendix\relax }{equation.B.1}{}}
